@charset "UTF-8";
/* A Modern CSS Reset */
* {
  margin: 0;
  padding: 0;
}

*,
::before,
::after {
  border-style: solid;
  box-sizing: border-box;
  border-width: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
}

ul,
ol {
  list-style: none;
}

a {
  color: inherit;
  background-color: transparent;
  text-decoration: none;
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img {
  width: 100%;
  display: block;
}

input,
button,
select,
textarea {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  border-radius: 0;
  background: transparent;
  font: inherit;
  outline: none;
}

textarea {
  resize: none;
}

input[type=checkbox],
input[type=radio] {
  display: none;
}

input[type=submit],
input[type=button],
label,
button,
select {
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

body {
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
}

body {
  color: #333333;
}

html {
  font-size: 16px;
}
@media (max-width: 375px) {
  html {
    font-size: 4.2666666667vw;
  }
}
@media screen and (min-width: 768px) {
  html {
    font-size: 1.2987012987vw;
  }
}
@media (min-width: 1232px) {
  html {
    font-size: 16px;
  }
}

img {
  max-width: 100%;
}

@media screen and (min-width: 768px) {
  a {
    transition: 0.3s ease-in-out;
  }
  a:hover {
    opacity: 0.7;
  }
}

header {
  width: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 10;
}
.site-title {
  padding: 1.25rem 1rem;
  line-height: 0.0625rem;
}
@media screen and (min-width: 768px) {
  .site-title {
    padding: 1.25rem 0rem;
  }
}

.site-title a {
  display: inline-block;
  /*「display: inline-block;」でリンクを親要素の範囲に広げる
    ※blockを指定すると横幅いっぱいまで広がってしまうため、
    inline-blockを設定している*/
}

.navi {
  background-color: #333333;
}
.navi-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .navi-wrapper {
    justify-content: flex-start;
  }
}

.navi-wrapper li {
  font-size: 0.875rem;
  font-weight: 400;
  padding: 0.625rem 1.875rem 0.625rem 1.875rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .navi-wrapper li {
    padding: 0.625rem 3.75rem 0.625rem 0rem;
  }
}

.navi-wrapper li a {
  color: #fff;
}

footer {
  font-size: 1.125rem;
  background-color: #f7f7f7;
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .footer-content {
    flex-direction: row;
    padding-bottom: 3.125rem;
  }
}

.footer__about {
  padding-top: 3.125rem;
}
@media screen and (min-width: 768px) {
  .footer__about {
    padding-top: 2.8125rem;
  }
}

.footer__menu {
  padding-top: 1.875rem;
}
@media screen and (min-width: 768px) {
  .footer__menu {
    margin-left: 0.9375rem;
    padding-top: 2.8125rem;
  }
}

.footer__twitter {
  padding-top: 1.5625rem;
}
@media screen and (min-width: 768px) {
  .footer__twitter {
    margin-left: 0.9375rem;
    padding-top: 2.8125rem;
  }
}

footer .copyright {
  text-align: center;
  padding: 5.625rem 0 0.625rem 0;
  width: 100%;
  margin-bottom: 1.875rem;
  font-size: 0.75rem;
}
@media screen and (min-width: 768px) {
  footer .copyright {
    padding: 0.9375rem 0 0.625rem 0;
  }
}

/*
コンテンツ幅を設定するための共通クラス
*/
.inner {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .inner {
    max-width: 75rem;
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

.readmore {
  font-size: 0.875rem;
  text-align: center;
}

/*
疑似要素で下線を設定するために、「position: relative;」を設定
*/
.readmore a {
  padding-bottom: 0.0625rem;
  color: #333333;
  position: relative;
}

/*
「position: absolute;」を設定し、left、bottomで下線の位置を調整
widthとheightで線の長さと高さを設定
疑似要素で線を表示させるためには、「content: '';」を設定すること
「transition: all 200ms ease;」でホバー時の速度などを設定
*/
.readmore a::after {
  content: "";
  position: absolute;
  height: 0.0625rem;
  width: 100%;
  left: 0;
  bottom: 0;
  background: #333333;
  transition: all 200ms ease;
}

/*
ホバー時の下線の設定
「opacity: 0;」下線を非表示
「transform: translateY(3px);」下に3px移動
→下に3px移動しながら下線を非表示にする
*/
.readmore a:hover::after {
  opacity: 0;
  transform: translateY(0.1875rem);
}

.author {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 3.75rem;
}

.author-image {
  margin: 0 auto;
}

.author-image img {
  width: 8.125rem;
  height: 8.125rem;
  border-radius: 50%;
  margin-bottom: 1.875rem;
}

.author .profile {
  font-size: 0.875rem;
  text-align: left;
}

.ranking {
  text-align: center;
  margin-bottom: 3.75rem;
}
@media screen and (min-width: 768px) {
  .ranking {
    margin-bottom: 3.625rem;
  }
}

.ranking article {
  margin-bottom: 1.875rem;
}

.ranking .article-title {
  font-size: 0.875rem;
  font-weight: normal;
  text-align: left;
}

.archive {
  text-align: center;
  margin-bottom: 6.5625rem;
}
@media screen and (min-width: 768px) {
  .archive {
    margin-bottom: 2.1875rem;
  }
}

.archive ul {
  border-bottom: solid 0.0625rem #777;
}

.archive li {
  font-size: 0.875rem;
  border-top: solid 0.0625rem #777;
  padding: 1.25rem;
  text-align: left;
}

.item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .item {
    width: 30%;
  }
}

.item__title {
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 1.875rem;
}

.item p {
  font-size: 0.875rem;
  line-height: 1.5;
}

.item__about-list {
  font-size: 0.875rem;
  margin: 1.25rem 0;
}

.item__about-list li {
  margin-bottom: 0.3125rem;
}

.item__about-list .arrow {
  position: relative;
  display: inline-block;
  padding-left: 0.75rem;
  color: #333333;
}

/*
疑似要素で三角矢印を表示
border～プロパティで三角を作り、positionで位置調整
*/
.item__about-list .arrow::before {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0.375rem 0 0.375rem 0.5rem;
  border-color: transparent transparent transparent #333333;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -0.375rem;
}

.item__menu-list {
  border-bottom: solid 0.0625rem #777;
  font-size: 0.875rem;
}

.item__menu-list > li {
  border-top: solid 0.0625rem #777;
  padding: 0.9375rem;
  text-align: left;
}

.test {
  font-size: 1rem;
  color: red;
}
@media screen and (min-width: 768px) {
  .test {
    font-size: 3.125rem;
    color: green;
  }
}

.pickup {
  flex-direction: column;
  padding-top: 8.75rem;
  margin-bottom: 6.125rem;
}
@media screen and (min-width: 768px) {
  .pickup {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 9.375rem;
    margin-bottom: 1.875rem;
    gap: 1.25rem;
  }
}

.pickup article {
  width: 100%;
  margin-bottom: 1.875rem;
}

.pickup__article-title {
  font-size: 1rem;
  margin: 0.625rem 0 0.9375rem 0;
}
@media screen and (min-width: 768px) {
  .pickup__article-title {
    margin: 0.3125rem 0 0.9375rem 0;
  }
}

.container {
  flex-direction: column;
  margin-bottom: 5.125rem;
}
@media screen and (min-width: 768px) {
  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 3.75rem;
  }
}

.container-wrapper {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .container-wrapper {
    width: 65%;
  }
}

.container-wrapper article {
  margin-bottom: 5rem;
}

.container-wrapper__title {
  font-size: 1.5rem;
  margin: 0.625rem 0rem 0.9375rem 0.3125rem;
}
@media screen and (min-width: 768px) {
  .container-wrapper__title {
    margin: 0.625rem 0rem 0.9375rem 0rem;
  }
}

.container-wrapper article ul {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 0.625rem;
}

.container-wrapper li {
  font-size: 0.875rem;
  margin-right: 1.875rem;
}

.container-wrapper__text {
  padding: 0.625rem 2.5rem 1.875rem 2.5rem;
}

.sidebar {
  width: 100%;
  padding: 0;
}
@media screen and (min-width: 768px) {
  .sidebar {
    width: 33%;
    padding: 2.1875rem 0.625rem 1.875rem 1.875rem;
  }
}

.side-title {
  font-size: 1.125rem;
  font-weight: bold;
  margin-bottom: 1.875rem;
  text-align: center;
}

.u-desktop {
  display: none;
}
@media screen and (min-width: 768px) {
  .u-desktop {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .u-mobile {
    display: none;
  }
}