<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <!-- meta情報 -->
  <title>TOTALLY</title>
  <meta name="description" content="テキストテキストテキストテキストテキストテキストテキストテキスト">
  <meta name="keywords" content="">
  <!-- ogp -->
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <!-- ファビコン -->
  <link rel="icon" href="img/favicon.ico">
  <!-- css -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- GoogleFont -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
  <!-- JavaScript -->
</head>
<body>
  <!-- ヘッダー -->
  <header>
    <div class="site-title">
      <a href="index.html"><img src="img/logo.svg" alt="TOTALLY"></a>
    </div>
    <nav class="inner">
      <ul class="menu">
        <li><a href="#">ALL</a></li>
        <li><a href="#">NEW</a></li>
        <li><a href="#">VINTAGE</a></li>
        <li><a href="#">CATEGORY</a></li>
        <li><a href="#">LOOKBOOK</a></li>
        <li><a href="#">BLOG</a></li>
      </ul>
      <ul class="login">
        <li><a href="#">LOGIN</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="item inner">
      <!-- メインビュー -->
      <div class="item-image">
        <img src="img/item.jpg" alt="">
      </div>
      <!-- 商品ページ -->
      <div class="item-info">
        <h1 class="item-title">TOTALLY Short Sleeve Shirt</h1>
        <p>
          テキストテキストテキストテキストテキストテキストテキスト
          テキストテキストテキストテキストテキストテキストテキスト
          テキストテキストテキストテキストテキストテキストテキスト
          テキストテキストテキストテキストテキストテキストテキスト
          テキストテキストテキストテキストテキストテキストテキスト
          テキストテキストテキスト
        </p>
        <!-- 値段 -->
        <p>￥9,999 +tax</p>
        <!-- オーダー表 -->
        <table class="order-table">
          <thead>
            <tr>
              <th class="color">Color</th>
              <th class="size">Size</th>
              <th class="quantity"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>White</td>
              <td>S</td>
              <td>
                <select name="quantity_s">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>White</td>
              <td>M</td>
              <td>
                <select name="quantity_m">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>White</td>
              <td>L</td>
              <td>
                <select name="quantity_l">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
              </td>
            </tr>
          </tbody>
        </table>
        <a class="cart-btn" href="#">ADD TO CART</a>
         <!-- サイズ表 -->
        <table class="size-table">
          <thead>
            <tr>
              <th class="size">Size</th>
              <th class="chest">Chest</th>
              <th class="weist">Weist</th>
              <th class="height">Height</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>S</th>
              <td>99 ～ 99</td>
              <td>99 ～ 99</td>
              <td>99 ～ 99</td>
            </tr>
            <tr>
              <th>M</th>
              <td>99 ～ 99</td>
              <td>99 ～ 99</td>
              <td>99 ～ 99</td>
            </tr>
            <tr>
              <th>L</th>
              <td>99 ～ 99</td>
              <td>99 ～ 99</td>
              <td>99 ～ 99</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>
  <!-- フッター -->
  <footer class="inner">
    <p class="copyright">&copy; TOTALLY</p>
  </footer>
</body>
</html>