@charset "UTF-8";
/* A Modern CSS Reset */
* {
  margin: 0;
  padding: 0;
}

*,
::before,
::after {
  border-style: solid;
  box-sizing: border-box;
  border-width: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
}

main {
  overflow: hidden;
}

ul,
ol {
  list-style: none;
}

a {
  color: inherit;
  background-color: transparent;
  text-decoration: none;
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img {
  width: 100%;
  display: block;
}

input,
button,
select,
textarea {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  border-radius: 0;
  background: transparent;
  font: inherit;
  outline: none;
}

textarea {
  resize: none;
}

input[type=checkbox],
input[type=radio] {
  display: none;
}

input[type=submit],
input[type=button],
label,
button,
select {
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

body {
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-weight: 400;
}

body {
  color: #707070;
}

html {
  font-size: 16px;
}
@media (max-width: 375px) {
  html {
    font-size: 4.2666666667vw;
  }
}
@media screen and (min-width: 768px) {
  html {
    font-size: 0.8333333333vw;
  }
}
@media (min-width: 1920px) {
  html {
    font-size: 16px;
  }
}

@media screen and (min-width: 768px) {
  a {
    transition: 0.3s ease-in-out;
  }
  a:hover {
    opacity: 0.7;
  }
}

header {
  height: 3.75rem;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
@media screen and (min-width: 768px) {
  header {
    height: 6.25rem;
    z-index: 60;
  }
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: inherit;
  background-color: #FFFFFF;
}

.header__logo {
  -o-object-fit: cover;
     object-fit: cover;
  width: 13.75rem;
  margin-top: -0.125rem;
  margin-left: 1.25rem;
}
@media screen and (min-width: 768px) {
  .header__logo {
    width: 25.625rem;
    margin-top: -0.125rem;
    margin-left: 3.5625rem;
  }
}

.header__logo img {
  width: 100%;
  height: 100%;
}

.header__hamburger {
  position: relative;
  z-index: 30;
}
@media screen and (min-width: 768px) {
  .header__hamburger {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .header-right {
    display: block !important;
    position: static;
    height: initial;
    position: initial;
    overflow-y: scroll;
    top: 0;
    left: 0;
    right: 0;
  }
}

@media screen and (min-width: 768px) {
  .header-right ul {
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    justify-content: right;
    position: absolute;
    top: 2.1875rem;
    right: 4.375rem;
  }
}

@media screen and (min-width: 768px) {
  .header-right li {
    float: left;
  }
}

@media screen and (min-width: 768px) {
  .header-right li:nth-of-type(1) {
    margin-right: 3.125rem;
  }
}

@media screen and (min-width: 768px) {
  .header-right li:nth-of-type(2) {
    margin-right: 2.8125rem;
  }
}

@media screen and (min-width: 768px) {
  .header-right li:nth-of-type(2)::before {
    content: ""; /* 空の要素作成 */
    width: 0.625rem; /* 幅指定 */
    height: 0.625rem; /* 高さ指定 */
    display: inline-block; /* インラインブロックにする */
    background-color: rgba(86, 169, 240, 0.6); /* 背景色指定 */
    border-radius: 50%; /* 要素を丸くする */
    margin-right: 2.8125rem;
  }
}

@media screen and (min-width: 768px) {
  .header-right li:nth-of-type(3) {
    margin-right: 2.8125rem;
  }
}

@media screen and (min-width: 768px) {
  .header-right li:nth-of-type(3)::before {
    content: ""; /* 空の要素作成 */
    width: 0.625rem; /* 幅指定 */
    height: 0.625rem; /* 高さ指定 */
    display: inline-block; /* インラインブロックにする */
    background-color: rgba(86, 169, 240, 0.6); /* 背景色指定 */
    border-radius: 50%; /* 要素を丸くする */
    margin-right: 2.8125rem;
  }
}

@media screen and (min-width: 768px) {
  .header-right li:nth-of-type(4)::before {
    content: ""; /* 空の要素作成 */
    width: 0.625rem; /* 幅指定 */
    height: 0.625rem; /* 高さ指定 */
    display: inline-block; /* インラインブロックにする */
    background-color: rgba(86, 169, 240, 0.6); /* 背景色指定 */
    border-radius: 50%; /* 要素を丸くする */
    margin-right: 2.8125rem;
  }
}

@media screen and (min-width: 768px) {
  .header-right li a {
    color: #707070;
    font-size: 1.125rem;
    line-height: 1.3333333333;
    letter-spacing: initial;
    position: relative;
  }
}

@media screen and (min-width: 768px) {
  .header-right li a::after {
    content: "";
    /*絶対配置で線の位置を決める*/
    position: absolute;
    bottom: 0;
    left: 0;
    /*線の形状*/
    width: 110%;
    height: 0.125rem;
    background: #4C6A84;
    /*アニメーションの指定*/
    transition: all 0.3s;
    transform: scale(0, 1); /*X方向0、Y方向1*/
    transform-origin: center top; /*上部中央基点*/
  }
}

/*現在地とhoverの設定*/
@media screen and (min-width: 768px) {
  .header-right li a:hover::after {
    transform: scale(1, 1); /*X方向にスケール拡大*/
  }
}

/*アクティブになったエリア*/
.header-nav.panelactive {
  /*position:fixed;にし、z-indexの数値を大きくして前面へ*/
  position: fixed;
  z-index: 10;
  top: 0;
  width: 100%;
  height: 100vh;
}

/*丸の拡大*/
.circle-bg {
  position: fixed;
  z-index: -1;
  /*丸の形*/
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgba(112, 112, 112, 0.8);
  /*丸のスタート位置と形状*/
  transform: scale(0); /*scaleをはじめは0に*/
  right: -3.125rem;
  top: -3.125rem;
  transition: all 0.3s; /*0.3秒かけてアニメーション*/
}

.circle-bg.circleactive {
  transform: scale(50); /*クラスが付与されたらscaleを拡大*/
}

.header-nav ul {
  opacity: 0;
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.header-nav.panelactive ul {
  opacity: 1;
}

/* 背景が出現後にナビゲーション li を表示※レイアウトによって調整してください。不必要なら削除*/
.header-nav.panelactive ul li {
  animation-name: gnaviAnime;
  animation-duration: 1s;
  animation-delay: 0.3s;
  /*0.3 秒遅らせて出現*/
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes gnaviAnime {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.header-nav ul {
  text-align: center;
  list-style: none;
  position: absolute;
  z-index: 20;
  display: flex;
  flex-direction: column;
  margin-top: -3.4375rem;
}

.header-nav li {
  width: 17.5rem;
  padding-bottom: 1.25rem;
  border-bottom: 0.0625rem solid #4C6A84;
  margin-bottom: 1.125rem;
}

.header-nav li a {
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 0.9375rem;
  line-height: 1.3333333333;
  color: #FFFFFF;
  letter-spacing: -0.25rem;
  position: relative;
}

.header-nav li a::after {
  content: "";
  /*絶対配置で線の位置を決める*/
  position: absolute;
  bottom: 0;
  left: 0;
  /*線の形状*/
  width: 110%;
  height: 0.125rem;
  background: #FFFFFF;
  /*アニメーションの指定*/
  transition: all 0.3s;
  transform: scale(0, 1); /*X方向0、Y方向1*/
  transform-origin: center top; /*上部中央基点*/
}

/*現在地とhoverの設定*/
.header-nav li a:hover::after {
  transform: scale(1, 1); /*X方向にスケール拡大*/
}

/*ボタン外側※レイアウトによってpositionや形状は適宜変更してください*/
.hamburger {
  position: relative;
  /*ボタン内側の基点となるためrelativeを指定*/
  background: #FFFFFF;
  cursor: pointer;
  top: 1.5%;
  right: 16%;
  position: fixed;
}

/*ボタン内側*/
.hamburger span {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 0.75rem;
  height: 0.15625rem;
  background: #4C6A84;
  width: 1.75rem;
  transition: 0.3s ease-in-out;
}

.hamburger span:nth-of-type(1) {
  top: 0.8125rem;
}

.hamburger span:nth-of-type(2) {
  top: 1.25rem;
}

.hamburger span:nth-of-type(3) {
  top: 1.6875rem;
}

/*openクラスが付与されると線が回転して×に変更*/
.hamburger.active {
  position: relative;
  /*ボタン内側の基点となるためrelativeを指定*/
  cursor: pointer;
  top: 1.5%;
  right: 16%;
  position: fixed;
}

.hamburger.active span {
  background: #4C6A84;
}

.hamburger.active span:nth-of-type(1) {
  top: 1.25rem;
  left: 0.75rem;
  transform: translateY(2px) rotate(-45deg);
  width: 1.125rem;
}

.hamburger.active span:nth-of-type(2) {
  opacity: 0;
}

.hamburger.active span:nth-of-type(3) {
  top: 2.125rem;
  left: 0.8125rem;
  transform: translateY(-12px) rotate(45deg);
  width: 1.125rem;
}

.topnews-list {
  margin-top: 2.375rem;
}
@media screen and (min-width: 768px) {
  .topnews-list {
    margin-top: 4.9375rem;
  }
}

.topnews-list li {
  padding-bottom: 1rem;
  border-bottom: 0.125rem solid #707070;
  margin-bottom: 1.875rem;
}
@media screen and (min-width: 768px) {
  .topnews-list li {
    padding-bottom: 2rem;
    margin-bottom: 2.8125rem;
    display: flex;
  }
}

.topnews-list li:nth-last-of-type(1) {
  border-bottom: none;
}

.topnews-list li:nth-child(1) h4 {
  color: #FFB576;
  border-color: #FFB576;
}

.topnews-list li:nth-child(2) h4 {
  color: #FF7676;
  border-color: #FF7676;
}

.topnews-list li:nth-child(3) h4 {
  color: #76ABFF;
  border-color: #76ABFF;
}

.topnews-list__head {
  margin-bottom: 1.25rem;
}

.topnews-list__head-date {
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 0.875rem;
  color: #707070;
  line-height: 1.3571428571;
  margin-right: 1.25rem;
}
@media screen and (min-width: 768px) {
  .topnews-list__head-date {
    font-size: 1rem;
    color: #707070;
    line-height: 1.3125;
    margin-left: 5.4375rem;
    margin-right: 3.75rem;
  }
}

.topnews-list li p {
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 0.875rem;
  color: #707070;
  line-height: 1.5714285714;
}
@media screen and (min-width: 768px) {
  .topnews-list li p {
    margin-left: 3.5625rem;
    padding-top: 0.4375rem;
    flex: 1;
  }
}

/*矢印が右に移動する*/
@media screen and (min-width: 768px) {
  .topnews-list__head-btnarrow {
    /*矢印と下線の基点とするためrelativeを指定*/
    position: relative;
    /*形状*/
    display: inline-block;
    padding: 0 2.1875rem;
    color: #707070;
    text-decoration: none;
    outline: none;
    float: right;
  }
}

/*矢印と下線の形状*/
@media screen and (min-width: 768px) {
  .topnews-list__head-btnarrow::before {
    content: "";
    /*絶対配置で下線の位置を決める*/
    position: absolute;
    bottom: 2rem;
    left: -105%;
    transform: translateX(105%);
    /*下線の形状*/
    width: 85%;
    height: 0.0625rem;
    background: #707070;
    /*アニメーションの指定*/
    transition: all 0.3s;
  }
}

@media screen and (min-width: 768px) {
  .topnews-list__head-btnarrow::after {
    content: "";
    /*絶対配置で矢印の位置を決める*/
    position: absolute;
    bottom: 2.4375rem;
    left: 55%;
    /*矢印の形状*/
    width: 15px;
    height: 1px;
    background: #707070;
    transform: translateX(-44%) rotate(45deg);
    /*アニメーションの指定*/
    transition: all 0.3s;
  }
}

/*hoverした際の移動*/
@media screen and (min-width: 768px) {
  .topnews-list__head-btnarrow:hover::before {
    left: -95%;
  }
}

@media screen and (min-width: 768px) {
  .topnews-list__head-btnarrow:hover::after {
    left: 68%;
    transform: translateX(-54%) rotate(45deg);
  }
}

.topabout-clinic {
  padding-left: 1.4375rem;
  padding-right: 1.4375rem;
  margin-top: 3.75rem;
}
@media screen and (min-width: 768px) {
  .topabout-clinic {
    z-index: initial;
    padding-right: initial;
    padding-left: initial;
    margin-top: initial;
    margin-left: initial;
    position: absolute;
    top: -64%;
    transform: translateY(64%);
    left: 23.5%;
    transform: translateX(-23.5%);
  }
}

.topabout-clinic__subtitle {
  margin-top: 2.1875rem;
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  color: #707070;
  font-size: 1.25rem;
  line-height: 1.35;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .topabout-clinic__subtitle {
    font-size: 1.5rem;
    line-height: 1.3333333333;
    margin-top: 5rem;
  }
}

.topabout-clinic__text {
  margin-top: 2.1875rem;
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  color: #707070;
  font-size: 0.875rem;
  line-height: 1.3571428571;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .topabout-clinic__text {
    font-size: 1.125rem;
    line-height: 1.3333333333;
    margin-top: 1.875rem;
  }
}

.topabout-clinic__btn {
  margin-top: 4.25rem;
  left: 50%;
  transform: translateX(-50%);
}
@media screen and (min-width: 768px) {
  .topabout-clinic__btn {
    margin-top: 5rem;
    left: 50%;
    transform: translateX(-50%);
  }
}

.topcontent-item {
  z-index: 20;
  margin-top: 3.4375rem;
  padding-left: 1.4375rem;
  padding-right: 1.4375rem;
}
@media screen and (min-width: 768px) {
  .topcontent-item {
    z-index: initial;
    padding-right: initial;
    padding-left: initial;
    margin-top: initial;
    margin-left: initial;
    top: -95%;
    transform: translateY(95%);
    left: 80%;
    transform: translateX(-80%);
    position: absolute;
  }
}

.topcontent-item__subtitle {
  margin-top: 2.1875rem;
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  color: #707070;
  font-size: 1.25rem;
  line-height: 1.35;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .topcontent-item__subtitle {
    font-size: 1.5rem;
    line-height: 1.3333333333;
    margin-top: 4.6875rem;
  }
}

.topcontent-item__text {
  margin-top: 2.375rem;
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  color: #707070;
  font-size: 0.875rem;
  line-height: 1.3571428571;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .topcontent-item__text {
    font-size: 1.125rem;
    line-height: 1.3333333333;
    margin-top: 1.875rem;
    white-space: nowrap;
  }
}

.topcontent-item__btn {
  margin-top: 4.25rem;
  left: 50%;
  transform: translateX(-50%);
}
@media screen and (min-width: 768px) {
  .topcontent-item__btn {
    margin-top: 5.3125rem;
    left: 50%;
    transform: translateX(-50%);
  }
}

footer {
  background-color: #EBF5FE;
}
.footer-menu {
  padding-top: 2.5rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer-menu {
    padding-top: initial;
    display: flex;
    flex-direction: column;
  }
}

.footer-menu ul {
  color: #707070;
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 1rem;
  line-height: 1.3125;
  padding-bottom: 1.125rem;
  border-bottom: 0.0625rem solid #707070;
}
@media screen and (min-width: 768px) {
  .footer-menu ul {
    display: flex;
    justify-content: space-between;
    margin-top: 8.3125rem;
    margin-left: 50%;
    white-space: nowrap;
  }
}

.footer-menu ul li {
  margin-bottom: 1.375rem;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .footer-menu ul li {
    margin-bottom: 1.25rem;
    white-space: nowrap;
  }
}

.footer-menu ul li:hover {
  opacity: 0.7;
}

.footer__logo {
  width: 11.5rem;
  margin: 0 auto;
  margin-top: 1.875rem;
}
@media screen and (min-width: 768px) {
  .footer__logo {
    width: 31.25rem;
    margin: initial;
    margin-top: -4.5rem;
    margin-left: 5rem;
  }
}

.footer__logo img {
  width: 100%;
  height: 100%;
}

.footer__detail {
  margin-top: 2rem;
}
@media screen and (min-width: 768px) {
  .footer__detail {
    margin-top: -6.25rem;
  }
}

.footer__detail-address {
  color: #4C6A84;
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 1rem;
  line-height: 1.3125;
}
@media screen and (min-width: 768px) {
  .footer__detail-address {
    font-size: 1.5rem;
    line-height: 1.3333333333;
    margin-left: 46.5625rem;
  }
}

.footer__detail-tel {
  margin-top: 0.625rem;
  color: #4C6A84;
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 1.5rem;
  line-height: 1.3333333333;
}
@media screen and (min-width: 768px) {
  .footer__detail-tel {
    font-size: 2.5rem;
    line-height: 1.325;
    margin-top: 0.3125rem;
    margin-left: 45.625rem;
  }
}

.footer-copyright {
  margin-top: 2.5rem;
  padding-top: 0.625rem;
  padding-bottom: 0.9375rem;
  background-color: #4C6A84;
  text-align: center;
  color: #FFFFFF;
}
@media screen and (min-width: 768px) {
  .footer-copyright {
    margin-top: 6.25rem;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }
}

.footer-copyright p {
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 0.75rem;
  line-height: 1.3333333333;
}

.inner {
  width: 100%;
  padding-right: 0.9375rem;
  padding-left: 0.9375rem;
  margin-right: auto;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .inner {
    max-width: 1920px;
    padding-right: 12.5rem;
    padding-left: 12.5rem;
  }
}

.title {
  margin: 0 auto;
}

.title__pic {
  width: 3.75rem;
  height: 3.125rem;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .title__pic {
    width: 4.6875rem;
    height: 3.75rem;
    margin: 0 auto;
  }
}

.title-main {
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 1.625rem;
  line-height: 1.4615384615;
  color: #707070;
  margin-top: 0.625rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .title-main {
    font-size: 2.5rem;
    line-height: 1.325;
    margin-top: 0.625rem;
    font-weight: 400;
  }
}

.title-sub {
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 0.75rem;
  line-height: 1.5;
  color: #707070;
  margin-top: 0.125rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .title-sub {
    font-size: 1rem;
    line-height: 1.3125;
    margin-top: 0.3125rem;
  }
}

.theme {
  padding-top: 0.3125rem;
  padding-bottom: 0.125rem;
  padding-left: 0.25rem;
  padding-right: 0.3125rem;
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 0.875rem;
  line-height: 1.3571428571;
  min-width: 4.875rem;
  display: inline-block;
  border: 0.0625rem solid;
  text-align: center;
  flex-shrink: 0;
}
@media screen and (min-width: 768px) {
  .theme {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 0.3125rem;
    padding-right: 0.3125rem;
    min-width: 8.9375rem;
    font-size: 1rem;
    line-height: 1.5;
  }
}

.subtitle {
  text-align: center;
}

.subtitle__main {
  display: inline-block;
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  color: #FFFFFF;
  font-size: 3.75rem;
  line-height: 1.2833333333;
  text-align: center;
  font-weight: 400;
}
@media screen and (min-width: 768px) {
  .subtitle__main {
    font-size: 5rem;
    line-height: 1.25;
  }
}

.subtitle__sub {
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 1rem;
  line-height: 1.3125;
  color: #FFFFFF;
  text-align: center;
  margin-left: 0.125rem;
  font-weight: 400;
}
@media screen and (min-width: 768px) {
  .subtitle__sub {
    font-size: 1.5rem;
    line-height: 1.3333333333;
  }
}

.btn {
  display: inline-block;
  border: 0.0625rem solid #707070;
  padding-top: 1.5625rem;
  padding-bottom: 1.5625rem;
  padding-left: 6.5625rem;
  padding-right: 6.5625rem;
  position: relative;
  background-color: #FFFFFF;
  color: #707070;
}
@media screen and (min-width: 768px) {
  .btn {
    padding-top: 1.875rem;
    padding-bottom: 1.875rem;
    padding-left: 7rem;
    padding-right: 7rem;
  }
}

.btn:hover {
  background: #4C6A84;
  color: #FFFFFF;
  opacity: 0.7;
}

.btn-text {
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 1rem;
  white-space: nowrap;
}
@media screen and (min-width: 768px) {
  .btn-text {
    font-size: 1.125rem;
    line-height: 1.3333333333;
  }
}

.btn-arrow {
  margin-top: -0.8125rem;
  margin-left: 6.875rem;
  position: absolute;
  width: 3.625rem;
  border: 0.0625rem solid #707070;
}
@media screen and (min-width: 768px) {
  .btn-arrow {
    margin-top: -0.96875rem;
    margin-left: 10.9375rem;
    width: 5rem;
  }
}

.btn-arrow:after {
  position: absolute; /* 三角形の位置指定 */
  top: -0.375rem;
  left: 2.8125rem;
  content: ""; /* 三角形のコンテンツ */
  width: 0.625rem; /* ボックスの横幅を指定する */
  height: 0.625rem; /* ボックスの高さを指定する */
  border-top: 0.125rem solid #707070; /* 境界線の上部を実線に指定する*/
  display: inline-block; /* インライン要素化 */
  transform: rotate(45deg); /* ボックスを回転させる（右向き矢印） */
}
@media screen and (min-width: 768px) {
  .btn-arrow:after {
    top: -0.4375rem;
    left: 4.0625rem;
    width: 0.8125rem; /* ボックスの横幅を指定する */
    height: 0.8125rem; /* ボックスの高さを指定する */
  }
}

.introduction {
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  color: #4C6A84;
  font-size: 1.625rem;
  line-height: 1.5;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .introduction {
    font-size: 2.5rem;
    line-height: 1.325;
  }
}

.contacttitle {
  margin: 0 auto;
}

.contacttitle__pic {
  width: 3.75rem;
  height: 3.125rem;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .contacttitle__pic {
    width: 4.6875rem;
    height: 3.75rem;
    margin: 0 auto;
  }
}

.contacttitle-main {
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 1.625rem;
  line-height: 1.5;
  color: #707070;
  margin-top: 1.5625rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .contacttitle-main {
    font-size: 1.875rem;
    line-height: 1.3333333333;
    margin-top: 0.625rem;
  }
}

.essential {
  padding-top: 0.375rem;
  padding-bottom: 0.25rem;
  padding-left: 0.125rem;
  padding-right: 0.125rem;
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 0.875rem;
  line-height: 1.3571428571;
  color: #ff7979;
  min-width: 3.125rem;
  display: inline-block;
  border: 0.0625rem solid #ff7979;
  text-align: center;
  flex-shrink: 0;
}
@media screen and (min-width: 768px) {
  .essential {
    padding-top: 0.125rem;
    padding-bottom: 0.125rem;
    padding-left: 0.3125rem;
    padding-right: 0.3125rem;
    min-width: 2.875rem;
    font-size: 1rem;
    line-height: 1.3125;
  }
}

.send {
  align-items: center;
  text-align: center;
}

.send__item {
  border: 0.0625rem solid #707070;
  background-color: #4C6A84;
  color: #FFFFFF;
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  max-width: 18.75rem;
  width: 100%;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  padding-top: 1.5625rem;
  padding-bottom: 1.75rem;
}
@media screen and (min-width: 768px) {
  .send__item {
    font-size: 1.125rem;
    line-height: 1.3333333333;
    max-width: 20.125rem;
  }
}

.pagemoving {
  margin-top: 18.125rem;
  margin-left: -0.3125rem;
  display: flex;
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 0.875rem;
  color: #4C6A84;
  line-height: 1.3571428571;
}
@media screen and (min-width: 768px) {
  .pagemoving {
    margin-top: 25.75rem;
    margin-left: -0.625rem;
  }
}

.pagemoving a p {
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}

.pagemoving a p:hover {
  opacity: 0.7;
}

.article-items li {
  display: flex;
  margin: 0 auto;
  margin-bottom: 1.25rem;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .article-items li {
    margin-left: 0;
    margin-bottom: 2.5rem;
    justify-content: space-between;
    gap: initial;
  }
}

.article-items__item {
  width: 100%;
  max-width: 9.375rem;
}
@media screen and (min-width: 768px) {
  .article-items__item {
    max-width: 48.75rem;
    margin-right: 1.25rem;
  }
}

.article-items__item p {
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 1rem;
  color: #707070;
  line-height: 1.375;
  margin-top: 0.75rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
@media screen and (min-width: 768px) {
  .article-items__item p {
    font-size: 1.5rem;
    line-height: 1.6666666667;
    margin-top: 1.25rem;
    min-width: initial;
    flex: 1;
  }
}

.article-items__image {
  width: 100%;
  min-width: 7.5rem;
  height: 5.875rem;
}
@media screen and (min-width: 768px) {
  .article-items__image {
    width: initial;
    margin-right: 0;
    min-width: 18.75rem;
    max-width: initial;
    height: 12.5rem;
  }
}

.article-items__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.article-items__item-date {
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 0.75rem;
  color: #707070;
  line-height: 1.3333333333;
}
@media screen and (min-width: 768px) {
  .article-items__item-date {
    font-size: 1rem;
    line-height: 1.3125;
  }
}

.article-menu {
  margin-bottom: 5.9375rem;
}
@media screen and (min-width: 768px) {
  .article-menu {
    background-color: #EBF5FE;
    min-width: 18.75rem;
    margin-left: 3.4375rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    max-height: 52.125rem;
    margin-bottom: initial;
  }
}

.article-menu h5 {
  font-size: 1.375rem;
  line-height: 1.3636363636;
  padding-bottom: 1.25rem;
  border-bottom: 0.0625rem solid #707070;
  margin-bottom: 1.375rem;
  padding-left: 1.875rem;
  font-weight: 500;
  margin-top: 5.9375rem;
}
@media screen and (min-width: 768px) {
  .article-menu h5 {
    font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
    font-size: 1.75rem;
    line-height: 1.3214285714;
    padding-bottom: 0.9375rem;
    border-bottom: 0.0625rem solid #707070;
    margin-bottom: 2.8125rem;
    padding-left: initial;
    margin-top: 5rem;
  }
}

.article-menu h5:nth-of-type(2) {
  margin-top: 3.125rem;
}
@media screen and (min-width: 768px) {
  .article-menu h5:nth-of-type(2) {
    margin-top: 8.125rem;
  }
}

.article-menu__category {
  color: #707070;
}

.article-menu__category li {
  padding-left: 3.6875rem;
  padding-right: 3.125rem;
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 1rem;
  line-height: 1.3125;
  margin-bottom: 1.75rem;
}
@media screen and (min-width: 768px) {
  .article-menu__category li {
    padding-left: initial;
    padding-right: initial;
    margin-bottom: 1.875rem;
  }
}

.article-menu__category li a {
  display: flex;
}

.article-menu__category li a p {
  flex: 1;
}

.article-menu__category-arrow {
  transition: all 0.3s;
  position: relative;
  display: inline-block;
  padding: 0 0 0 16px;
  color: #4C6A84;
  vertical-align: middle;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  .article-menu__category-arrow {
    font-size: 1rem;
  }
}

.article-menu__category-arrow::before,
.article-menu__category-arrow::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}

.article-menu__category-arrow::before {
  left: -0.1875rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.1875rem solid #4C6A84;
  border-right: 0.1875rem solid #4C6A84;
  transform: rotate(45deg);
}
@media screen and (min-width: 768px) {
  .article-menu__category-arrow::before {
    left: 0.625rem;
    width: 0.5rem;
    height: 0.5rem;
  }
}

.pagination {
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .pagination {
    margin-top: 6.25rem;
  }
}
.page-numbers{
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  display: flex;
  justify-content:center;
  align-items: center;
  width: 2.1875rem;
  height: 2.1875rem;
  border-radius: 0.3125rem;
  font-size: 0.875rem;
  color: #707070;
  transition: all 0.3s linear;
  margin-right: 0.3125rem;
  padding:0.7rem 1.0rem; 
}
@media screen and (min-width: 768px) {
  .page-numbers{
    width: 2.625rem;
    height: 2.8125rem;
    margin-right: 0.625rem;
  }
}
.nav-links{
  display: flex;
  justify-content:center;
  align-items: center;
  width:100%;
}
.page-numbers.isActive {
  color: #4C6A84;
  pointer-events: none;
}

.page-numbers:not(.isActive):hover {
  color: #4C6A84;
}
.pagination .dots{
   background:transparent;
   box-shadow:none;
}


.frontback {
  margin-top: 10.1875rem;
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .frontback {
    margin-top: initial;
  }
}

@media screen and (min-width: 768px) {
  .frontback-item__front {
    position: absolute;
    top: 8%;
    left: 18%;
  }
}

@media screen and (min-width: 768px) {
  .frontback-item__back {
    position: absolute;
    top: 8%;
    right: 18%;
  }
}

.frontback-item__link {
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.frontback-arrow__left {
  transition: all 0.3s;
  position: relative;
  display: inline-block;
  padding: 0 0 0 1rem;
  color: #707070;
  vertical-align: middle;
  text-decoration: none;
  font-size: 1.125rem;
  margin-right: 0.9375rem;
}
@media screen and (min-width: 768px) {
  .frontback-arrow__left {
    font-size: 1.125rem;
    padding: 1.875rem 0 0 1rem;
  }
}

.frontback-arrow__left::before,
.frontback-arrow__left::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}

.frontback-arrow__left::before {
  left: 1.375rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #707070;
  border-right: 0.125rem solid #707070;
  transform: rotate(-135deg);
}
@media screen and (min-width: 768px) {
  .frontback-arrow__left::before {
    width: 0.5rem;
    height: 0.5rem;
  }
}

.frontback-arrow__right {
  transition: all 0.3s;
  position: relative;
  display: inline-block;
  padding: 0 0 0 1rem;
  color: #707070;
  vertical-align: middle;
  text-decoration: none;
  font-size: 1.125rem;
}
@media screen and (min-width: 768px) {
  .frontback-arrow__right {
    font-size: 1.125rem;
    padding: 1.875rem 0.625rem 0 0;
  }
}

.frontback-arrow__right::before,
.frontback-arrow__right::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}

.frontback-arrow__right::before {
  right: 2.5rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #707070;
  border-right: 0.125rem solid #707070;
  transform: rotate(45deg);
}
@media screen and (min-width: 768px) {
  .frontback-arrow__right::before {
    left: 2.625rem;
    width: 0.5rem;
    height: 0.5rem;
  }
}

.doctor-content {
  background-color: #FFFFFF;
  margin-top: -12%;
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  z-index: 20;
  box-shadow: 0px 0px 1.125rem -0.4375rem #707070;
  max-height: 40rem;
}
@media screen and (min-width: 768px) {
  .doctor-content {
    position: absolute;
    margin-top: 15.5%;
    left: 36%;
    right: 10%;
    max-height: initial;
  }
}

.doctor-content__wrapper {
  padding-top: 3.75rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 0.875rem;
  line-height: 1.4285714286;
}
@media screen and (min-width: 768px) {
  .doctor-content__wrapper {
    padding-top: 5rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    font-size: 1.5rem;
    line-height: 1.3333333333;
  }
}

.doctor-content__wrapper-history {
  margin-top: 0.625rem;
}

.doctor-content__wrapper-career {
  margin-top: 0.625rem;
}
@media screen and (min-width: 768px) {
  .doctor-content__wrapper-career {
    margin-top: initial;
  }
}

.doctor-content__wrapper h3 {
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 1.25rem;
  line-height: 1.35;
  margin-top: 2.5rem;
}
@media screen and (min-width: 768px) {
  .doctor-content__wrapper h3 {
    margin-top: 3.125rem;
    font-size: 1.875rem;
    line-height: 1.3333333333;
  }
}

.doctor-content__wrapper-aim {
  line-height: 1.5;
  margin-top: 0.625rem;
}
@media screen and (min-width: 768px) {
  .doctor-content__wrapper-aim {
    margin-top: 0.3125rem;
    line-height: 1.3333333333;
  }
}

.doctor-content__wrapper-fin {
  line-height: 1.5;
  margin-top: 0.625rem;
}
@media screen and (min-width: 768px) {
  .doctor-content__wrapper-fin {
    line-height: 1.3333333333;
  }
}

.doctor-content__sign {
  margin-top: 5rem;
  margin-bottom: 3rem;
  margin-left: 40%;
  display: inline-block;
  width: 10.9375rem;
}
@media screen and (min-width: 768px) {
  .doctor-content__sign {
    width: 14rem;
    margin-top: 6.875rem;
    margin-bottom: 4.375rem;
    margin-left: 70%;
  }
}

.clinic-card {
  margin-top: 3.75rem;
}
@media screen and (min-width: 768px) {
  .clinic-card {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    margin-bottom: 12.8125rem;
  }
}

@media screen and (min-width: 768px) {
  .clinic-card__item {
    max-width: calc(33.333% - 3.5416666667rem);
    width: 100%;
  }
}

.clinic-card__item + .clinic-card__item {
  margin-left: 0;
  margin-top: 1.875rem;
}
@media screen and (min-width: 768px) {
  .clinic-card__item + .clinic-card__item {
    margin-left: 5.3125rem;
    margin-top: initial;
  }
}

.clinic-card__item:nth-of-type(3n+1) {
  margin-left: 0;
}

@media screen and (min-width: 768px) {
  .clinic-card__item:nth-of-type(n+1) {
    margin-top: initial;
  }
}

@media screen and (min-width: 768px) {
  .clinic-card__item:nth-of-type(n+4) {
    margin-top: 3.625rem;
  }
}

.treatment-card {
  margin-top: 3.125rem;
  padding-left: 3.75rem;
  padding-right: 3.75rem;
}
@media screen and (min-width: 768px) {
  .treatment-card {
    display: flex;
    padding-left: 10rem;
    padding-right: 10rem;
    margin-top: 3.4375rem;
  }
}

@media screen and (min-width: 768px) {
  .treatment-card__item {
    max-width: calc(33.333% - 7.5rem);
  }
}

.treatment-card__item + .treatment-card__item {
  margin-top: 2rem;
}
@media screen and (min-width: 768px) {
  .treatment-card__item + .treatment-card__item {
    margin-top: initial;
    margin-left: 11.25rem;
  }
}

.treatment-card__item-image {
  margin: auto;
  width: 13.75rem;
  height: 13.75rem;
}
@media screen and (min-width: 768px) {
  .treatment-card__item-image {
    width: 100%;
    height: 100%;
  }
}

.treatment-card__item-image img {
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.treatment-card__item p {
  margin-top: 1.125rem;
  text-align: center;
  font-size: 1rem;
  line-height: 1.3125;
}
@media screen and (min-width: 768px) {
  .treatment-card__item p {
    margin-top: 1.875rem;
    font-size: 1.5rem;
    line-height: 1.3333333333;
  }
}


.contact-content {
  margin-top: 5rem;
  background-color: #EBF5FE;
  margin-right: calc(50% - 50vw);
  margin-left: calc(50% - 50vw);
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 4.0625rem;
  padding-bottom: 6.1875rem;
}
@media screen and (min-width: 768px) {
  .contact-content {
    margin-top: 7.1875rem;
    margin-right: initial;
    margin-left: initial;
    padding-left: 7.5rem;
    padding-right: 7.5rem;
    padding-top: 8.75rem;
    padding-bottom: 7.4375rem;
  }
}
@media screen and (min-width: 768px) {
  .content-contact li{
    margin-top:-10rem;
  }
}
@media screen and (min-width: 768px) {
  .contact-content__form-item {
    display: flex;
    justify-content: space-between;
  }
}

.contact-content__form-item p {
  margin-left: -0.3125rem;
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 1rem;
  line-height: 1.3125;
  text-align: left;
}
@media screen and (min-width: 768px) {
  .contact-content__form-item p {
    margin-left: initial;
  }
}

.contact-content__form-essential {
  background-color: #FFFFFF;
  margin-left: 0.9375rem;
  padding-left: 0.3125rem;
  padding-right: 0.5rem;
  border: 0.0625rem solid #FF7676;
  color: #FF7676;
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
}
@media screen and (min-width: 768px) {
  .contact-content__form-essential {
    margin-left: 0.9375rem;
  }
}

.contact-content__form-inputtext {
  margin-top: 0.9375rem;
  margin-bottom: 2.5rem;
  border-radius: 0.3125rem;
  background-color: #FFFFFF;
  max-width: 46.6875rem;
  height: 3.125rem;
  width: 100%;
  margin-left:auto;
}
@media screen and (min-width: 768px) {
  .contact-content__form-inputtext{
    margin-top: -0.9375rem;
    max-width: 31.25rem;
    margin-bottom: 3.4375rem;
    height: 2.875rem;
  }
}

.contact-content__form-textarea {
  margin-top: 0.375rem;
  background-color: #FFFFFF;
  max-width: 46.25rem;
  height: 13.75rem;
  width: 100%;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .contact-content__form-textarea {
    max-width: 31.25rem;
    height: 13.125rem;
  }
}

.contact-content__text {
  margin-top: 3.75rem;
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 0.875rem;
  line-height: 1.5;
  text-align: center;
}

.contact-content__send {
  margin-top: 4.375rem;
}
@media screen and (min-width: 768px) {
  .contact-content__send {
    margin-top: 5rem;
  }
}
.contact-content__send-item{
  border: 0.0625rem solid #707070;
  background-color: #4C6A84;
  color: #FFFFFF;
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  max-width: 18.75rem;
  width: 100%;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  padding-top: 1.5625rem;
  padding-bottom: 1.75rem;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .contact-content__send-item{
    margin-top: 5rem;
  }
}

.contact-content__send-item-text{
  text-align: center;
  align-items: center;
  color:#FFFFFF;
}

.test {
  margin-top: 62.5rem;
  font-size: 1rem;
  color: red;
}
@media screen and (min-width: 768px) {
  .test {
    font-size: 3.125rem;
    color: green;
  }
}

.mv-wrapper {
  position: relative;
  height: calc(100vh - 43.75rem);
}
@media screen and (min-width: 768px) {
  .mv-wrapper {
    height: initial;
    margin-top: 6.25rem;
  }
}

.mv__top-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  min-height: 48.125rem;
  z-index: 40;
}
@media screen and (min-width: 768px) {
  .mv__top-image {
    left: 20%;
    right: 0;
    min-height: 51.25rem;
    min-width: 95.625rem;
    width: initial;
  }
}

.mv__top-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.mv__bluecircle {
  position: absolute;
  top: 28.125rem;
  left: -25rem;
  width: 34.375rem;
  height: 34.375rem;
  z-index: 20;
}
@media screen and (min-width: 768px) {
  .mv__bluecircle {
    width: 45.625rem;
    height: 45.625rem;
    top: 22.1875rem;
    left: -10.9375rem;
    z-index: 20;
  }
}

.mv__top-backimg {
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 15.8125rem;
  top: 34.375rem;
  left: 1.875rem;
  z-index: 30;
}
@media screen and (min-width: 768px) {
  .mv__top-backimg {
    top: 2.1875rem;
    left: 26.25rem;
    right: 0;
    max-height: initial;
    min-height: 50rem;
    min-width: 93.75rem;
    width: initial;
    height: 100%;
  }
}

.mv__top-backimg img {
  width: 100%;
  height: 100%;
}

.mv__page-image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 17.5rem;
}
@media screen and (min-width: 768px) {
  .mv__page-image {
    min-height: initial;
    height: 18.75rem;
    width: 100%;
    z-index: 40;
  }
}

.mv__page-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.mv__text {
  position: absolute;
  width: 5.625rem;
  height: 31.25rem;
  top: 10.3125rem;
  left: 37%;
  z-index: 50;
}
@media screen and (min-width: 768px) {
  .mv__text {
    position: absolute;
    width: 9.375rem;
    height: 46.875rem;
    top: 10%;
    left: 10.5%;
  }
}

.mv__text img {
  width: 100%;
  height: 100%;
}

.mv__subtitle {
  position: absolute;
  top: 7.5625rem;
  left: 50%;
  transform: translateX(-50%);
}
@media screen and (min-width: 768px) {
  .mv__subtitle {
    top: 5.625rem;
    z-index: 50;
  }
}

.topnews {
  margin-top: 53.75rem;
}
@media screen and (min-width: 768px) {
  .topnews {
    margin-top: 11.875rem;
    z-index: 10;
    position: relative;
    overflow: hidden;
  }
}

.topnews-wrapper {
  padding-left: 2.375rem;
  padding-right: 2.375rem;
}
@media screen and (min-width: 768px) {
  .topnews-wrapper {
    padding-left: 19.375rem;
    padding-right: 19.375rem;
  }
}

.topnews-btn {
  margin-top: 0.625rem;
  left: 50%;
  transform: translateX(-50%);
}
@media screen and (min-width: 768px) {
  .topnews-btn {
    top: -3.125rem;
    left: 50%;
    transform: translateX(-50%);
  }
}

.topnews-bluecircle {
  width: 45rem;
  height: 45rem;
  margin-left: 9.375rem;
  margin-top: -0.65625rem;
  height: 100%;
}
@media screen and (min-width: 768px) {
  .topnews-bluecircle {
    width: 45rem;
    height: 45rem;
    margin-left: 96.875rem;
    margin-top: -15.96875rem;
  }
}

@media screen and (min-width: 768px) {
  .topabout {
    padding-left: 12.6875rem;
    padding-right: 12.6875rem;
    position: relative;
  }
}

.topabout-img__clinic {
  margin-top: -36.875rem;
  margin-left: 3.75rem;
  min-width: 19.6875rem;
  min-height: 17.1875rem;
  aspect-ratio: 1.1454545455;
  z-index: 20;
}
@media screen and (min-width: 768px) {
  .topabout-img__clinic {
    min-width: initial;
    width: 25rem;
    height: 40.4375rem;
    margin-top: initial;
    margin-left: initial;
    top: -68%;
    transform: translateY(68%);
    left: 63%;
    transform: translateX(-63%);
    position: absolute;
  }
}

.topabout-img__clinic img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.topabout-img__doctor {
  z-index: 20;
  margin-top: -4.5rem;
  margin-right: 3.75rem;
  padding-left: 0;
  transform: rotateY(180deg);
  min-width: 19.6875rem;
  min-height: 17.1875rem;
  aspect-ratio: 1.1454545455;
}
@media screen and (min-width: 768px) {
  .topabout-img__doctor {
    min-width: initial;
    width: 25rem;
    height: 40.4375rem;
    aspect-ratio: 1.6175;
    margin-top: initial;
    margin-left: initial;
    top: -76%;
    transform: translateY(76%);
    right: 7%;
    transform: translateX(-7%);
    position: absolute;
    transform: rotateY(180deg);
  }
}

.topabout-img__doctor img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.topabout-bluecircle {
  width: 42.5rem;
  height: 42.5rem;
  margin-top: 3.25rem;
  margin-left: -29.375rem;
  overflow-y: hidden;
  height: 100%;
}
@media screen and (min-width: 768px) {
  .topabout-bluecircle {
    width: 44.375rem;
    height: 44.375rem;
    margin-top: 11.28125rem;
    margin-left: -35rem;
  }
}

@media screen and (min-width: 768px) {
  .topcontent {
    padding-left: 12.6875rem;
    padding-right: 12.6875rem;
    position: relative;
    display: flex;
    flex-direction: row;
  }
}

.topcontent-img__clinic {
  margin-top: -38.4375rem;
  margin-left: 0;
  margin-right: 5rem;
  min-width: 19.6875rem;
  min-height: 17.1875rem;
  aspect-ratio: 1.1454545455;
  z-index: 20;
}
@media screen and (min-width: 768px) {
  .topcontent-img__clinic {
    min-width: initial;
    min-height: initial;
    width: 25rem;
    height: 40.4375rem;
    margin-top: -20.625rem;
    margin-left: initial;
  }
}

.topcontent-img__clinic img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.topcontent-img__doctor {
  z-index: 30;
  margin-top: -4.5rem;
  margin-right: 0;
  margin-left: 3.75rem;
  aspect-ratio: 1.1454545455;
}
@media screen and (min-width: 768px) {
  .topcontent-img__doctor {
    width: 25rem;
    height: 40.4375rem;
    aspect-ratio: 1.6175;
    margin-top: initial;
    margin-left: initial;
    -o-object-position: 50% 50%;
       object-position: 50% 50%;
    top: -125%;
    transform: translateY(125%);
    left: 36.5%;
    transform: translateX(-36.5%);
    position: absolute;
  }
}

.topcontent-img__doctor img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.topcontact {
  margin-top: 8.125rem;
  margin-bottom: 5rem;
}
@media screen and (min-width: 768px) {
  .topcontact {
    margin-top: 55rem;
  }
}

.topcontact__bluecircle {
  color: rgba(255, 255, 255, 0.6);
  margin: 0 auto;
  text-align: center;
  align-items: center;
  min-width: 45rem;
  min-height: 100%;
  height: 45rem;
  margin-left: -10.625rem;
  z-index: 10;
}
@media screen and (min-width: 768px) {
  .topcontact__bluecircle {
    display: none;
  }
}

.topcontact__bluecircle img {
  width: 100%;
  height: 100%;
}

.topcontact-img {
  z-index: 30;
  margin-top: -45.625rem;
}
@media screen and (min-width: 768px) {
  .topcontact-img {
    width: 100%;
  }
}

.topcontact-img img {
  width: 100%;
  height: 100%;
}

.topcontact-wrapper {
  margin-top: 3.875rem;
}
@media screen and (min-width: 768px) {
  .topcontact-wrapper {
    margin-top: -33.125rem;
  }
}

.topcontact-title {
  text-align: center;
  margin-left: 0.3125rem;
}
@media screen and (min-width: 768px) {
  .topcontact-title {
    margin-left: initial;
  }
}

.topcontact-text {
  margin-top: 2rem;
  padding-left: 1.5625rem;
  padding-right: 1.5625rem;
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  color: #707070;
  font-size: 0.875rem;
  line-height: 1.3571428571;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .topcontact-text {
    margin-top: 4.75rem;
    font-size: 1.125rem;
    line-height: 1.3333333333;
  }
}

.topcontact__btn {
  margin-top: 4.375rem;
  padding-left: 5.625rem;
  padding-right: 5.625rem;
  margin-bottom: 3.125rem;
  left: 46%;
  transform: translateX(-46%);
}
@media screen and (min-width: 768px) {
  .topcontact__btn {
    text-align: center;
    align-items: center;
    left: 46%;
    transform: translateX(-46%);
  }
}

.topaccess {
  margin-top: 7.8125rem;
  margin-bottom: 7.1875rem;
}
@media screen and (min-width: 768px) {
  .topaccess {
    margin-top: 13.125rem;
    margin-bottom: 12.5rem;
  }
}

.topaccess-wrapper {
  margin: 0 auto;
  margin-top: 3.25rem;
}
@media screen and (min-width: 768px) {
  .topaccess-wrapper {
    margin-top: 4.75rem;
  }
}

.topaccess-wrapper__map {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .topaccess-wrapper__map {
    width: 40.625rem;
    height: 28.125rem;
  }
}

.topaccess-wrapper__map img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.topaccess-wrapper__info {
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  color: #707070;
  font-size: 0.875rem;
  line-height: 1.3571428571;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .topaccess-wrapper__info {
    font-size: 1rem;
    line-height: 1.3125;
  }
}

.topaccess-wrapper__info-parking {
  margin-top: 1.875rem;
}
@media screen and (min-width: 768px) {
  .topaccess-wrapper__info-parking {
    margin-top: 5.1875rem;
  }
}

.topaccess-wrapper__info-alarm {
  margin-top: 0.3125rem;
}

.topaccess-wrapper__calender {
  margin: 0 auto;
  margin-top: 4.0625rem;
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 768px) {
  .topaccess-wrapper__calender {
    margin-top: 4.5625rem;
    width: 50rem;
    height: 14.75rem;
  }
}

.topaccess-wrapper__calender img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.article {
  margin-top: 2.625rem;
  padding-left: 0.3125rem;
  padding-right: 0.3125rem;
}
@media screen and (min-width: 768px) {
  .article {
    padding-left: 3.75rem;
    margin-top: 7.9375rem;
  }
}

@media screen and (min-width: 768px) {
  .article-wrapper {
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .article-wrapper__main {
    margin-bottom: 12.1875rem;
  }
}

.articlecontent {
  margin-top: 2.75rem;
}
@media screen and (min-width: 768px) {
  .articlecontent {
    margin-top: 7.8125rem;
    margin-bottom: 12.5rem;
  }
}

.articlecontent-wrapper {
  padding-right: 1.25rem;
  padding-left: 1.25rem;
}
@media screen and (min-width: 768px) {
  .articlecontent-wrapper {
    padding-right: 12.5rem;
    padding-left: 12.5rem;
    display: flex;
    justify-content: center;
    gap: 0 1.25rem;
  }
}

.articlecontent-image {
  width: 100%;
  height: 10.3125rem;
}
@media screen and (min-width: 768px) {
  .articlecontent-image {
    height: 40rem;
  }
}

.articlecontent-image img {
  width: 100%;
  height: 100%;
}

.articlecontent-wrapper__main {
  margin-top: 2.1875rem;
}
@media screen and (min-width: 768px) {
  .articlecontent-wrapper__main {
    margin-top: 5.125rem;
  }
}

.articlecontent-wrapper__field {
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .articlecontent-wrapper__field {
    display: flex;
    justify-content: space-between;
  }
}

.articlecontent-wrapper__main h5 {
  border-left: 0.25rem solid #4C6A84;
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 1.25rem;
  line-height: 1.45;
  color: #707070;
  font-weight: 400;
  padding-left: 0.8125rem;
  padding-top: 0.9375rem;
  padding-bottom: 1.25rem;
}
@media screen and (min-width: 768px) {
  .articlecontent-wrapper__main h5 {
    margin-top: 3.625rem;
    padding-top: 1.25rem;
    padding-bottom: 0.625rem;
    font-size: 1.5rem;
    line-height: 1.5;
  }
}

.articlecontent-wrapper__main p {
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #707070;
  margin-top: 2.5rem;
}
@media screen and (min-width: 768px) {
  .articlecontent-wrapper__main p {
    margin-top: 3.625rem;
    font-size: 1rem;
    line-height: 1.375;
  }
}

@media screen and (min-width: 768px) {
  .articlecontent-bottom {
    position: relative;
    margin: 0 auto;
    margin-top: 11.5625rem;
    padding-left: 7.5rem;
    padding-right: 7.5rem;
  }
}

.articlecontent-send {
  margin-top: 0.9375rem;
}
@media screen and (min-width: 768px) {
  .articlecontent-send {
    margin-top: -3.125rem;
  }
}

.doctor {
  margin-top: 4.0625rem;
}
@media screen and (min-width: 768px) {
  .doctor {
    margin-top: 8.125rem;
    overflow: hidden;
  }
}

.doctor-card {
  display: grid;
}
@media screen and (min-width: 768px) {
  .doctor-card {
    position: relative;
    margin-left: 12.5rem;
    padding-right: 12.5rem;
  }
}

.doctor-image {
  margin-top: 1.875rem;
  width: 100%;
  z-index: 10;
}
@media screen and (min-width: 768px) {
  .doctor-image {
    position: absolute;
    top: 4.0625rem;
    width: 64.25rem;
    margin-top: initial;
  }
}

.doctor-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.doctor-bluecircle__right {
  display: none;
}
@media screen and (min-width: 768px) {
  .doctor-bluecircle__right {
    display: inline-block;
    width: 45rem;
    height: 45rem;
    position: absolute;
    margin-top: -2.5%;
    right: -14%;
  }
}

.doctor-bluecircle__left {
  display: none;
}
@media screen and (min-width: 768px) {
  .doctor-bluecircle__left {
    display: inline-block;
    width: 45rem;
    height: 45rem;
    margin-top: 27%;
    margin-left: -14%;
  }
}

.clinic {
  margin-top: 7.1875rem;
  margin-bottom: 6.25rem;
}
@media screen and (min-width: 768px) {
  .clinic {
    margin-top: -3.125rem;
    margin-bottom: initial;
    position: relative;
    overflow: hidden;
  }
}

.clinic-wrapper {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
@media screen and (min-width: 768px) {
  .clinic-wrapper {
    padding-left: 12.5rem;
    padding-right: 12.5rem;
  }
}

.clinic__introduction {
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  color: #4C6A84;
  font-size: 1.625rem;
  line-height: 1.5;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .clinic__introduction {
    font-size: 1.875rem;
    line-height: 1.3333333333;
  }
}

.clinic-bluecircle {
  display: none;
}
@media screen and (min-width: 768px) {
  .clinic-bluecircle {
    display: inline-block;
    width: 45rem;
    height: 45rem;
    position: absolute;
    margin-top: 32.5%;
    right: -8%;
    z-index: 20;
  }
}

.clinic-wrapper__intro {
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  margin-top: 1.875rem;
  font-size: 1rem;
  line-height: 1.4375;
}
@media screen and (min-width: 768px) {
  .clinic-wrapper__intro {
    margin-top: 5.375rem;
    font-size: 1.5rem;
    line-height: 1.3333333333;
    padding-left: 15.9375rem;
    padding-right: 15.9375rem;
  }
}

.clinic-wrapper__intro p {
  padding-bottom: 0.75rem;
}
@media screen and (min-width: 768px) {
  .clinic-wrapper__intro p {
    padding-bottom: 0.3125rem;
  }
}

.clinic-wrapper__pics-image {
  width: 100%;
  height: 100%;
  z-index: 30;
}

.clinic-wrapper__pics-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.selectbtn {
  margin-top: 2.6875rem;
}
@media screen and (min-width: 768px) {
  .selectbtn {
    margin-top: 8.125rem;
  }
}

.selectbtn-wrapper {
  padding-left: 2.6875rem;
  padding-right: 2.6875rem;
}
@media screen and (min-width: 768px) {
  .selectbtn-wrapper {
    display: flex;
    padding-left: 25rem;
    padding-right: 25rem;
  }
}

@media screen and (min-width: 768px) {
  .selectbtn__send {
    max-width: calc(33.333% - 3.5416666667rem);
    width: 100%;
  }
}

.selectbtn__send + .selectbtn__send {
  margin-left: 0;
  margin-top: 0.8125rem;
}
@media screen and (min-width: 768px) {
  .selectbtn__send + .selectbtn__send {
    margin-left: 5.3125rem;
    margin-top: initial;
  }
}
.treatment{
  margin-bottom:9.5rem;
}
  @media screen and (min-width: 768px) {
    .treatment{
      margin-bottom:20rem;
    }
}
.treatment__contacttitle{
  margin-top: 5rem;
}
@media screen and (min-width: 768px) {
  .treatment__contacttitle{
    margin-top: 7.1875rem;
  }
}
.treatment__contacttitle:nth-of-type(2){
  margin-top: 5rem;
}
@media screen and (min-width: 768px) {
  .treatment__contacttitle:nth-of-type(2){
    margin-top: 10.1875rem;
  }
}
.treatment__contacttitle:nth-of-type(3){
  margin-top: 5rem;
}
@media screen and (min-width: 768px) {
  .treatment__contacttitle:nth-of-type(3){
    margin-top: 10.1875rem;
  }
}

.treatment__contacttitle-main {
  margin-top: 0.4375rem;
}

.treatment__text {
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 1rem;
  line-height: 1.4375;
  margin-top: 0.9375rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .treatment__text {
    margin-top: 1.875rem;
  }
}

.treatment__text p {
  margin-top: 0.625rem;
}
@media screen and (min-width: 768px) {
  .treatment__text p {
    margin-top: 0.1875rem;
  }
}


.headache {
  margin-top: 1.6875rem;
  margin-bottom: 6.25rem;
}
@media screen and (min-width: 768px) {
  .headache {
    margin-top: 8.125rem;
    margin-bottom: 12.5rem;
  }
}

.headache-wrapper {
  padding-left: 1.3125rem;
  padding-right: 1.25rem;
}
@media screen and (min-width: 768px) {
  .headache-wrapper {
    padding-left: 24.375rem;
    padding-right: 24.375rem;
  }
}

.headache-image {
  width: 100%;
  height: 100%;
  height: 10.9375rem;
}
@media screen and (min-width: 768px) {
  .headache-image {
    margin: auto;
    width: 47.5rem;
    height: 26.25rem;
  }
}

.headache-image img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 100%;
}
@media screen and (min-width: 768px) {
  .headache-image img {
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.headache-wrapper__main {
  margin-top: 3.125rem;
}
@media screen and (min-width: 768px) {
  .headache-wrapper__main {
    margin-top: 5.3125rem;
  }
}

.headache-wrapper__main h5 {
  border-left: 0.25rem solid #4C6A84;
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 1.25rem;
  line-height: 1.45;
  color: #707070;
  font-weight: 400;
  padding-left: 0.8125rem;
  padding-top: 0.9375rem;
  padding-bottom: 0.3125rem;
}
@media screen and (min-width: 768px) {
  .headache-wrapper__main h5 {
    border-left: 0.4375rem solid #4C6A84;
    margin-top: 5rem;
    padding-top: 0.9375rem;
    padding-bottom: 0.625rem;
    font-size: 1.5rem;
    line-height: 1.5;
  }
}

.headache-wrapper__main-content {
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  margin-top: 2.375rem;
}
@media screen and (min-width: 768px) {
  .headache-wrapper__main-content {
    margin-top: 3.625rem;
  }
}

.headache-wrapper__main-content p {
  margin-bottom: 1.5625rem;
}

.headache-wrapper__main-content__send {
  margin-top: 8.125rem;
}
@media screen and (min-width: 768px) {
  .headache-wrapper__main-content__send {
    margin-top: 8.4375rem;
  }
}

.contact {
  margin-top: 2.8125rem;
  margin-bottom: 6.25rem;
}
@media screen and (min-width: 768px) {
  .contact {
    margin-top: 8.125rem;
    margin-bottom: 12.5rem;
  }
}

.contact__contacttitle-main {
  margin-top: 0.4375rem;
}

.contact-wrapper {
  padding-left: 1.6875rem;
  padding-right: 1.6875rem;
}
@media screen and (min-width: 768px) {
  .contact-wrapper {
    padding-left: 28.75rem;
    padding-right: 28.75rem;
  }
}

.contact-wrapper__text {
  margin-top: 1.875rem;
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  text-align: center;
}

.contact-wrapper p:nth-of-type(1) {
  padding-left: 0.3125rem;
}

.complete {
  margin-top: 2.8125rem;
  margin-bottom: 6.125rem;
}
@media screen and (min-width: 768px) {
  .complete {
    margin-top: 8.125rem;
    margin-bottom: 12.5rem;
  }
}

.complete-wrapper {
  padding-left: 1.5625rem;
  padding-right: 1.5625rem;
}
@media screen and (min-width: 768px) {
  .complete-wrapper {
    padding-left: 12.5rem;
    padding-right: 12.5rem;
  }
}

.complete__contacttitle-main {
  margin-top: 0.4375rem;
}

.complete-wrapper p {
  margin-top: 1.875rem;
  font-family: "ヒラギノ角ゴ ProN W3", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  text-align: center;
}

.complete__send {
  margin-top: 5rem;
}
@media screen and (min-width: 768px) {
  .complete__send {
    margin-top: 4.875rem;
  }
}

.u-desktop {
  display: none;
}
@media screen and (min-width: 768px) {
  .u-desktop {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .u-mobile {
    display: none;
  }
}

.orange {
  color: #FFB576;
  border-color: #FFB576;
}

.skyblue {
  color: #76ABFF;
  border-color: #76ABFF;
}

.accent {
  color: #FF7676;
  border-color: #FF7676;
}