@use "../global" as *;
header {
  max-width: rem(1000);
  padding: rem(36) rem(18) rem(16) rem(18);
  @include mq(md) {
    padding: rem(47) 0 rem(20) 0;
    border-bottom: solid rem(1) $gray;
    margin: 0 auto rem(50) auto;
  }
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow-x: scroll;
  @include mq(md) {
    overflow-x: initial;
  }
}
nav .menu,
nav .login {
  display: flex;
  align-items: center;
  font-size:rem(12);

}
nav .menu li {
  margin-right: rem(12);
  @include mq(md) {
    margin-right: rem(10);
  }
}
nav .login li {
  margin-left: rem(14);
}