@use "../global" as *;
// オーダー表
.item .item-info .order-table {
  width: 100%;
  margin-bottom:rem(25);
  font-size:rem(12);
}
.item .item-info .order-table .color,
.item .item-info .order-table .size {
  width: 20%;
}
.item .item-info .order-table .quantity {
  width: 60%;
}
/*
テーブルの線は重ならないように設定（外枠なしのレイアウト）
１．tdの上を設定
*/
.item .item-info .order-table td {
  border-top: solid rem(1) $gray;
}
/*
２．th、tdの右を設定
*/
.item .item-info .order-table th,
.item .item-info .order-table td {
  font-weight: normal;
  padding: rem(6) rem(10) rem(6) rem(10);
  border-right: solid rem(1) $gray;
  text-align: center;
}
/*
３．th、tdの最後だけ右の線を消す
*/
.item .item-info .order-table th:last-child,
.item .item-info .order-table td:last-child {
  border-right: none;
}
/*
-moz-appearance: menulist;
-webkit-appearance: menulist;
セレクトボックスに右端の矢印を表示
*/
.item .item-info .order-table select {
  width: 100%;
  border: solid rem(1) $gray;
  padding: 0 rem(10);
  -moz-appearance: menulist;
  -webkit-appearance: menulist;
}
.item .item-info .cart-btn {
  width: 100%;
  background-color: #4B4B4B;
  color: $white;
  display: block;
  line-height: 1;
  padding: rem(18) 0;
  margin-bottom:rem(30);
  text-align: center;
}