@use "../global" as *;
// サイズ表
/*
テーブルの線は重ならないように設定（外枠ありのレイアウト）
１．テーブルの上と左に設定
*/
.item .item-info .size-table {
  width: 100%;
  border-top: solid rem(1) $gray;
  border-left: solid rem(1) $gray;
  font-size:rem(12);
}
.item .item-info .size-table .size {
  width: 16%;
}
.item .item-info .size-table .chest,
.item .item-info .size-table .weist,
.item .item-info .size-table .height {
  width: 28%;
}
.item .item-info .size-table th {
  background-color: #ecebeb;
}
/*
２．th、tdの右と下に設定
*/
.item .item-info .size-table th,
.item .item-info .size-table td {
  font-weight: normal;
  padding:rem(10);
  border-right: solid rem(1) $gray;
  border-bottom: solid rem(1) $gray;
  text-align: center;
}