@use 'sass:math';

// インナー幅設定(pxのまま)
$inner: 1200px;

// 余白
$padding-pc: 16px;
$padding-sp: 16px;

// font-family
$base-font:'Noto Sans', sans-serif;
$second-base:'Noto Sans JP', sans-serif;

// font-weight
$regular: 400;
$medium: 500;
$bold: 700;
$exbold:800;

body {
  font-family: $base-font;
  font-weight: $regular;
}

// 色指定
$font-color:#333333;
$white:#fff;
$gray:#777;
body {
  color: $font-color;
}

//ブレイクポイント
$breakpoints: (
  sm: 600,
  md: 768,
  lg: 1024,
  xl: 1440,
);

// メディアクエリ
$mediaquerys: (
  sm: "screen and (min-width: #{map-get($breakpoints,'sm')}px)",
  md: "screen and (min-width: #{map-get($breakpoints,'md')}px)",
  lg: "screen and (min-width: #{map-get($breakpoints,'lg')}px)",
  xl: "screen and (min-width: #{map-get($breakpoints,'xl')}px)",
);

// メディアクエリを "@include mq(){}" で書くことができる
@mixin mq($mediaquery: md) {
  @media #{map-get($mediaquerys, $mediaquery)} {
    @content;
  }
}