@use "../global" as *;
.entry {
  margin-bottom:rem(80);
  text-align: center;
  @include mq(md) {
    margin-bottom:rem(120);
  }
}
.entry .title {
  font-size:rem(24);
  font-weight: bold;
  margin-bottom: 5px;
  @include mq(md) {
    font-size:rem(32);
  }
}
.entry .catchphrase {
  font-size:rem(16);
  margin-bottom: 40px;
  @include mq(md) {
    font-size:rem(18);
  }
}
.entry .btn {
  font-size:rem(24);
  background-color: #ff2a2a;
  border-radius: 40px;
  border: solid 3px #ff2a2a;
  color: #fff;
  font-weight: bold;
  display: block;
  padding: 15px;
  text-align: center;
  transition: 0.3s;
  @include mq(md) {
    font-size: rem(28);
  }
}
.entry .btn:hover {
  background-color: #fff;
  border: solid 3px #ff2a2a;
  color: #ff2a2a;
}