@use "../global" as *;
.reason {
  margin-bottom:rem(80);
  @include mq(md) {
    margin-bottom:rem(120);
  }
}
.reason .section-title{
  letter-spacing: rem(2);
  @include mq(md) {
    
  }
}
.reason .bg {
  background-color:$red;
  padding:rem(40) 0;
  @include mq(md) {
    padding:rem(80) 0;
  }
}
/*
スライド左右共通
最初は「opacity: 0;」で非表示にしておく
*/
.reason .slide {
  width: calc(100% - 16px);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:$white;
  padding: 4.5%;
  opacity: 0;
  @include mq(md) {
    width: 50%;
  }
}
.reason .slide img {
  width: auto;
  height:rem(60);
  margin-right:rem(30);
}
.reason .slide .title {
  color:$red;
  display: block;
  font-size: rem(24);
  font-weight: bold;
  @include mq(md) {
    font-size: rem(28);
  }
}
.reason .slide .text {
  display: block;
  color:$black;
  font-size: rem(18);
}
.reason .inview-slide-left {
  border-top-right-radius: rem(20);
  border-bottom-right-radius:rem(20);
  margin-bottom:rem(40);
}
/*
アニメーション（スライド左）を実行

slide-left：下で定義している「@keyframes slide-left」を実行
0.5s：アニメーションが始まってから終わるまでの時間（0.5sかけて実行）
ease-out：アニメーションの変化（開始時は早く、終了時は緩やかに変化）
0s：アニメーションが始まるまでの時間（0sですぐに実行）
1：アニメーションの繰り返し回数（1回）
forwards：アニメーション終了時の状態をそのまま維持
*/
.reason .slide-left {
  animation: slide-left 0.5s ease-out 0s 1 forwards;
  @include mq(md) {
    animation:none;
  }
}
.reason .slide-left-pc {
  @include mq(md) {
    animation: slide-left-pc 0.5s ease-out 0s 1 forwards;
  }
}
/*
アニメーション処理

最初は「translateX(-50%);」で左側に隠しておく
100%（0.5秒）かけて要素を表示させながら元の位置へ移動させる
*/
@keyframes slide-left {
  0% {
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@include mq(md) {
  @keyframes slide-left-pc {
    0% {
      transform: translateX(-50%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
}

.reason .inview-slide-right {
  border-top-left-radius:rem(20);
  border-bottom-left-radius:rem(20);
}
/*
アニメーション（スライド右）を実行

※左の処理と同様
*/
.reason .slide-right {
  animation: slide-right 0.5s ease-out 0s 1 forwards;
  @include mq(md) {
    animation:none;
  }
}
.reason .slide-right-pc {
  @include mq(md) {
    animation: slide-right-pc 0.5s ease-out 0s 1 forwards;
  }
}
@keyframes slide-right {
  0% {
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(16px);
  }
}
@include mq(md) {
  @keyframes slide-right-pc {
    0% {
      transform: translateX(150%);
    }
    100% {
      opacity: 1;
      transform: translateX(100%);
    }
  }
}

