@use "../global" as *;
/*
アニメーションを実行

fall：下で定義している「@keyframes fall」を実行
10s：アニメーションが始まってから終わるまでの時間（10sかけて実行）
infinite：アニメーションの繰り返し回数(無限に繰り返す)
linear：アニメーションの変化（開始から終了まで一定に変化）
*/
.summary {
  background: url("../img/bg.gif") repeat;
  animation: fall 10s infinite linear;
  padding: 60px 0;
  margin-bottom:rem(80);
  @include mq(md) {
    margin-bottom:rem(120);
  }
}
/*
アニメーション処理

10秒かけて背景画像の位置「background-position」を移動させる動作を繰り返す
*/
@keyframes fall {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -700px 700px;
  }
}
.summary .menu {
  @include mq(md) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.summary .menu li {
  width: 100%;
  padding:rem(30);
  background-color:$white;
  border-radius:rem(20);
  margin-bottom:rem(32);
  @include mq(md) {
    width: 48%;
    padding:rem(60);
  }
}
/* 3つ目以降はmargin-bottomを設定しない */
.summary .menu li:nth-child(n + 3) {
  @include mq(md) {
    margin-bottom: 0;
  }
}
.summary .menu li:nth-child(3) {
  margin-bottom:rem(32);
  @include mq(md) {
    margin-bottom:initial;
  }
}
.summary .menu-title {
  font-weight: bold;
  line-height: 1;
  text-align: center;
}
.summary .menu-title .ja {
  display: block;
  font-size: rem(24);
  margin-bottom:rem(15);
  @include mq(md) {
    font-size: rem(28);
  }
}
.summary .menu-title .en {
  display: block;
  font-size:rem(16);
  margin-bottom:rem(30);
  @include mq(md) {
    font-size:rem(18);
  }
}
