@use "../global" as *;
.voice {
  margin-bottom:rem(80);
  @include mq(md) {
    margin-bottom:rem(120);
  }
}
.voice .item-left,
.voice .item-right {
  display: flex;
  align-items: flex-start;
  opacity: 0;
  margin-bottom:rem(40);
  @include mq(md) {
    margin-bottom:rem(60);
  }
}
.voice .item-left {
  flex-direction: column-reverse;
  align-items: center;
  @include mq(md) {
    flex-direction: initial;
    align-items: initial;
    justify-content: flex-start;
  }
}
.voice .item-left:last-of-type {
  margin-bottom: 0;
}
.voice .item-right {
  flex-direction: column;
  align-items: center;
  @include mq(md) {
    flex-direction: initial;
    align-items: initial;
    justify-content: flex-start;
  }
}
.voice .student {
  text-align: center;
  @include mq(md) {
    text-align: initial;
  }
}
.voice .student img {
  width: 120px;
  background-color: #ccc;
  border-radius: 50%;
  margin-bottom: 10px;
}
.voice .student .name {
  font-size: 0.75rem;
  text-align: center;
}
/* ふきだしを設定 */
.voice .item-left .balloon-text,
.voice .item-right .balloon-text {
  width: 100%;
  margin:0 0 rem(30) 0;
  display: flex;
  justify-content: center;
  background: #e9f1fb;
  border-radius: 15px;
  padding: 20px;
  position: relative;
  @include mq(md) {
    width: 60%;
    margin:initial;
  }
}
.voice .item-left .balloon-text {
  @include mq(md) {
    margin-left:rem(25);
  }
}
/* 左のふきだしの矢印部分を設定 */
.voice .item-left .balloon-text::before {
  content: "";
  position: absolute;
  top: 100%;
  border: 15px solid transparent;
  border-top: 15px solid #e9f1fb;
  left: 0;
  margin-left: calc(50% - 15px);
  @include mq(md) {
    top: 60%;
    border: 15px solid transparent;
    border-right: 15px solid #e9f1fb;
    margin-left: -30px;
  }
}
.voice .item-right .balloon-text {
  @include mq(md) {
    margin-left:auto;
  }
}
/* 右のふきだしの矢印部分を設定 */
.voice .item-right .balloon-text::before {
  content: "";
  position: absolute;
  top: 100%;
  border: 15px solid transparent;
  border-top: 15px solid #e9f1fb;
  right: 0;
  margin-right: calc(50% - 15px);
  @include mq(md) {
    top: 60%;
    border: 15px solid transparent;
    border-left: 15px solid #e9f1fb;
    margin-right: -30px;
  }
}
/*
アニメーションを実行

balloon：下で定義している「@keyframes balloon」を実行
0.5s：アニメーションが始まってから終わるまでの時間（0.5sかけて実行）
ease-out：アニメーションの変化（開始時は早く、終了時は緩やかに変化）
0s：アニメーションが始まるまでの時間（0sですぐに実行）
1：アニメーションの繰り返し回数（1回）
forwards：アニメーション終了時の状態をそのまま維持
*/
.voice .balloon {
  animation: balloon 0.5s ease-out 0s 1 forwards;
}
/*
アニメーション処理

最初は「transform: scale(0.1);」で要素を小さくした状態で、「opacity: 0;」で非表示にしておく
0.5秒かけて要素を表示させながら元のサイズへ戻す
*/
@keyframes balloon {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
