@use "../global" as *;
footer {
  background-color: #e8e8e8;
  padding: 60px 0 20px 0;
}
footer a {
  font-size: 0.75rem;
  /*ホバー時の透過をふわっとさせる（0.3秒かけて実行）*/
  transition: 0.3s;
  @include mq(md) {
    font-size: 0.875rem;
  }
}
footer a:hover {
  opacity: 0.7;
}
footer .wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom:rem(60);
  @include mq(md) {
    flex-wrap:initial;
  }
}
footer .wrapper > li {
  width: 50%;
  @include mq(md) {
    width: 25%;
  }
}
.footer .wrapper > li:nth-child(1),
.footer .wrapper > li:nth-child(2) {
  margin-bottom:rem(30);
    @include mq(md) {
      margin-bottom:initial;
    }
  }
footer .wrapper .title {
  font-weight: bold;
}
footer .wrapper .list {
  padding: rem(10) 0 0 rem(10);
}
footer .wrapper .list li {
  margin-bottom:rem(3);
}
footer .copyright {
  font-size: 0.625rem;
  text-align: center;
}