@use "../global" as *;
/*
ハンバーガ―メニュー
*/
.hamburger {
  width:rem(75);
  height:rem(75);
  background-color:$red;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 30;
  cursor: pointer;
  transition: 0.3s;
  @include mq(md) {
    width:rem(100);
    height:rem(100);
  }
}
.hamburger:hover {
  opacity: 0.7;
}
/* ハンバーガーメニューの線の設定（メニューが閉じている時） */
.hamburger span {
  width:rem(35);
  height:rem(2);
  background:$white;
  position: absolute;
  left:rem(25);
  transition: 0.3s ease-in-out;
  @include mq(md) {
    width:rem(50);
    height:rem(2);
  }
}
/* 1本目の線の位置を設定 */
.hamburger span:nth-child(1) {
  top:rem(26);
  @include mq(md) {
    top:rem(36);
  }
}
/* 2本目の線の位置を設定 */
.hamburger span:nth-child(2) {
  top:rem(37);
  @include mq(md) {
    top:rem(50);
  }
}
/* 3本目の線の位置を設定 */
.hamburger span:nth-child(3) {
  top:rem(48);
  @include mq(md) {
    top:rem(64);
  }
}
/*
ハンバーガーメニューの線の設定（メニューが開いている時）
1本目の線を-45度回転
*/
.active .hamburger span:nth-child(1) {
  top:rem(37);
  left:rem(21);
  background :$white;
  transform: rotate(-45deg);
  @include mq(md) {
    top:rem(47);
    left:rem(25);
  }
}
/* 2本目と3本目は重ねて45度回転 */
.active .hamburger span:nth-child(2){
  top:rem(37);
  background:$white;
  transform: rotate(45deg);
  @include mq(md) {
    top:rem(47);
  }
}
.active .hamburger span:nth-child(3) {
  top:rem(37);
  background:$white;
  transform: rotate(45deg);
  @include mq(md) {
    top:remm(47);
  }
}