@use "../global" as *;
.menu {
  @include mq(md) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.menu li {
  width: 100%;
  padding:rem(30);
  background-color:$white;
  border-radius:rem(20);
  margin-bottom:rem(32);
  @include mq(md) {
    width: 48%;
    padding:rem(60);
  }
}
/* 3つ目以降はmargin-bottomを設定しない */
.menu li:nth-child(n + 3) {
  @include mq(md) {
    margin-bottom: 0;
  }
}
.menu li:nth-child(3) {
  margin-bottom:rem(32);
  @include mq(md) {
    margin-bottom:initial;
  }
}
.menu-title {
  font-weight: bold;
  line-height: 1;
  text-align: center;
}
.menu-title .ja {
  display: block;
  font-size: rem(24);
  margin-bottom:rem(15);
  @include mq(md) {
    font-size: rem(28);
  }
}
.menu-title .en {
  display: block;
  font-size:rem(16);
  margin-bottom:rem(30);
  @include mq(md) {
    font-size:rem(18);
  }
}
