@use "../global" as *;
/*
メニューの設定
最初は閉じている状態なので、「opacity: 0;」「visibility: hidden;」
で要素を非表示にしておく
*/
.navi {
  width: 100%;
  height: 100vh;
  background-color:$red;
  color:$white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  opacity: 0;
  text-align: center;
  transition: opacity 0.6s ease, visibility 0.6s ease;
  visibility: hidden;
}
/*
ハンバーガーメニューがクリックされた際に、jQueryで#naviにactiveクラスを追加して、
メニューを表示させる。
*/
.active .navi{
  opacity: 1;
  visibility: visible;
}
.navi .logo {
  width: 100px;
  position: absolute;
  top:rem(25);
  left:rem(25);
  @include mq(md) {
    top:rem(40);
    left:rem(40);
  }
}
.navi .menu {
  margin-top:rem(110);
  @include mq(md) {
    margin-top:initial;
    margin:rem(300) 0 rem(100) 0;
  }
}
.navi .menu li {
  margin-bottom:rem(20);
  @include mq(md) {
    margin-bottom:rem(100);
  }
}
.navi .menu a {
  color:$white;
  font-size:rem(16);
  font-weight: bold;
}
.navi .btn {
  width:rem(250);
  border: solid rem(1) $white;
  color: $white;
  display: block;
  font-weight: bold;
  padding:rem(15) 0;
  margin: 0 auto;
  position: relative;
  transition: 0.3s ease-in-out;
}
/* ボタンの右と下の線は疑似要素で設定 */
.navi .btn::after {
  content: "";
  width:rem(250);
  border-right: solid rem(1) $white;
  border-bottom: solid rem(1) $white;
  padding:rem(15) 0;
  position: absolute;
  right:rem(-6);
  bottom:rem(-6);
}
.navi .btn:hover {
  background-color:$white;
  color:$red;
}
