@use "../global" as *;
/*
セクションタイトル用の共通クラス
*/
.section-title {
  font-size: 1.75rem;
  margin-bottom: 60px;
  text-align: center;
  position: relative;
  @include mq(md) {
    font-size: 2.25rem;
    margin-bottom: 100px;
  }
}
/* 疑似要素でタイトル下に下線を引く */
.section-title::after {
  content: "";
  width:rem(80);
  height:rem(3);
  background-color:$black;
  display: block;
  position: absolute;
  bottom:rem(-20);
  left: 0;
  right: 0;
  margin: 0 auto;
  @include mq(md) {
    width:rem(100);
  }
}
