@use "../global" as *;
.item {
  margin-bottom:rem(80);
  @include mq(md) {
    display: flex;
    justify-content: space-between;
  }
}
// メインビュー
/*
flex-shrink: 0;
画像が縮小されるのを防ぐ
*/
.item .item-image {
  max-width: 100%;
  margin: 0 0 rem(5) 0;
  flex-shrink: 0;
  @include mq(md) {
    margin:initial;
    max-width:rem(400);
    margin-right:rem(60);
  }
}
// 商品ページ
.item .item-info{
  padding: 0 rem(18);
  @include mq(md) {
    padding:initial;
  }
}
.item .item-info p {
  margin-bottom:rem(20);
  line-height: 1.9;
  font-size:rem(12);
}
.item .item-info p:nth-of-type(2){
  margin-bottom:rem(30);
}
/*
「display: flex;」と「align-items: center;」で、
高さを中央にそろえる
*/
.item .item-info .item-title {
  height: rem(60);
  display: flex;
  align-items: center;
  border-top: solid rem(1) $gray;
  border-bottom: solid rem(1) $gray;
  font-size: rem(16);
  font-weight: bold;
  margin-bottom:rem(20);
}

