@charset "UTF-8";
/* A Modern CSS Reset */
* {
  margin: 0;
  padding: 0;
}

*,
::before,
::after {
  border-style: solid;
  box-sizing: border-box;
  border-width: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
}

ul,
ol {
  list-style: none;
}

a {
  color: inherit;
  background-color: transparent;
  text-decoration: none;
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img {
  width: 100%;
  display: block;
}

input,
button,
select,
textarea {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  border-radius: 0;
  background: transparent;
  font: inherit;
  outline: none;
}

textarea {
  resize: none;
}

input[type=checkbox],
input[type=radio] {
  display: none;
}

input[type=submit],
input[type=button],
label,
button,
select {
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

body {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
}

body {
  color: #121212;
}

html {
  font-size: 16px;
}
@media (max-width: 375px) {
  html {
    font-size: 4.2666666667vw;
  }
}
@media screen and (min-width: 768px) {
  html {
    font-size: 1.3559322034vw;
  }
}
@media (min-width: 1180px) {
  html {
    font-size: 16px;
  }
}

body {
  color: #000;
  font-size: 0.875rem;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

a {
  color: #000;
  font-size: 0.875rem;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  a {
    transition: 0.3s ease-in-out;
  }
  a:hover {
    opacity: 0.7;
  }
}

/*
サイドのロゴとグローバルナビゲーションは「header」タグで囲む
※サイドに配置しているが、ロゴとグローバルナビゲーションを含んだヘッダー要素のため、
「aside」タグではなく「header」タグを使用します。
「aside」タグは、メインコンテンツとは直接関係ない補足的な情報をサイドバーとして配置する場合に使用します。
例えば、Codestep内の「中級編：ブログサイト」のような使い方です。

中級編：ブログサイトデモ
https://code-step.com/demo/html/blog/
*/
header {
  background-color: #fff;
  width: 100%;
  height: 4.5rem;
  padding: 0;
  z-index: 10;
  position: fixed;
  top: 0;
  /* 画面の高さが低くてメニューが隠れてしまった場合に、縦スクロールが出るよう設定 */
  overflow-y: auto;
}
@media screen and (min-width: 768px) {
  header {
    width: 18.75rem;
    height: 100%;
    padding: 2.1875rem 0rem;
  }
}

header .site-title {
  padding: 0.3125rem 0.625rem;
}
@media screen and (min-width: 768px) {
  header .site-title {
    padding: 0rem 2.1875rem;
  }
}

@media screen and (min-width: 768px) {
  header .nav-menu {
    padding: 0 1.25rem;
    margin-bottom: 3.75rem;
  }
}

@media screen and (min-width: 768px) {
  header li {
    font-size: 0.875rem;
    padding: 0.5rem 0;
  }
}

@media screen and (min-width: 768px) {
  header .nav-sns {
    padding: 0 1.25rem;
  }
}

header .mask {
  display: none;
  transition: 0.5s;
}
@media screen and (min-width: 768px) {
  header .mask {
    display: block;
  }
}

header .open .mask {
  width: 100%;
  height: 100%;
  background-color: #000;
  cursor: pointer;
  display: block;
  opacity: 0.8;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

footer {
  background-color: #121212;
  color: #fff;
  padding: 1.25rem 0;
}

footer .menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 1.875rem 0 3.75rem 0;
}
footer .menu li {
  border-right: solid 0.0625rem #fff;
  font-size: 0.875rem;
  padding: 0 1.25rem;
  margin-bottom: 0.625rem;
}
@media screen and (min-width: 768px) {
  footer .menu li {
    margin-bottom: initial;
  }
}

footer .menu li:last-child {
  border-right: none;
}

footer .menu li a {
  color: #fff;
}

footer .copyright {
  font-size: 0.75rem;
  text-align: center;
}

/*
コンテンツ幅を設定するための共通クラス
*/
.inner {
  padding: 3.75rem 1.25rem;
  max-width: 56.25rem;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .inner {
    padding: 5rem 1.25rem;
  }
}

.site-title {
  width: 14.375rem;
  line-height: 0.0625rem;
  margin-bottom: 2.5rem;
}
@media screen and (min-width: 768px) {
  .site-title {
    width: 19.375rem;
    margin-bottom: initial;
  }
}

.site-title a {
  display: block;
}

/* サイドメニューの横幅分だけ左にmarginをとる */
@media screen and (min-width: 768px) {
  .container {
    margin-left: 18.75rem;
  }
}

.navi {
  width: 18.75rem;
  background: #fff;
  padding: 1.5625rem;
  position: fixed;
  top: 0;
  left: -18.75rem;
  bottom: 0;
  opacity: 0;
  overflow-y: auto;
  transition: 0.5s;
  z-index: 20;
}
@media screen and (min-width: 768px) {
  .navi {
    width: initial;
    position: initial;
    top: initial;
    left: initial;
    bottom: initial;
    opacity: initial;
    overflow-y: initial;
    z-index: initial;
  }
}

.open .navi {
  left: 0;
  opacity: 1;
}

.navi ul.nav-menu {
  margin-bottom: 1.875rem;
}

.navi ul li {
  padding: 0.625rem 0;
}

.hamburger {
  width: 1.875rem;
  height: 1.875rem;
  cursor: pointer;
  position: fixed;
  top: 1.375rem;
  right: 1.125rem;
  transition: 0.5s;
  z-index: 20;
}

.hamburger span {
  width: 1.875rem;
  height: 0.125rem;
  background-color: #121212;
  border-radius: 0.25rem;
  display: block;
  position: absolute;
  left: 0;
  transition: 0.5s;
}

.hamburger span:nth-child(1) {
  top: 0.25rem;
}

.hamburger span:nth-child(2) {
  top: 0.875rem;
}

.hamburger span:nth-child(3) {
  bottom: 0.25rem;
}

.open .hamburger span {
  background-color: #fff;
}

.open .hamburger span:nth-child(1) {
  transform: translateY(10px) rotate(-315deg);
}

.open .hamburger span:nth-child(2) {
  opacity: 0;
}

.open .hamburger span:nth-child(3) {
  transform: translateY(-10px) rotate(315deg);
}

/*
セクションタイトル用の共通クラス
両サイドの線は疑似要素で作成して、Flexboxで横並びに配置
※beforeが左の線、afterが右の線
*/
.sec-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.25rem;
  margin-bottom: 1.875rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .sec-title {
    font-size: 1.75rem;
    margin-bottom: 3.75rem;
  }
}

.sec-title::before,
.sec-title::after {
  border-top: 0.0625rem solid;
  content: "";
  width: 18%;
}
@media screen and (min-width: 768px) {
  .sec-title::before,
  .sec-title::after {
    width: 28%;
  }
}

.figure {
  position: relative;
  margin-bottom: 5rem;
}
@media screen and (min-width: 768px) {
  .figure {
    margin-bottom: initial;
  }
}

/* 図形下の黄色い棒線を作成 */
.figure::before {
  content: "";
  width: 3.125rem;
  height: 37.5rem;
  background-color: #ffdd00;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .figure::before {
    left: 0rem;
  }
}

/*
図形の四角部分を作成
*/
.figure li {
  width: calc(100vw - 80px);
  height: 5rem;
  line-height: 5rem;
  background-color: #414141;
  color: #fff;
  font-size: 0.875rem;
  margin: 0 auto;
  margin-bottom: 3.75rem;
  position: relative;
  text-align: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .figure li {
    width: 12.5rem;
  }
}

/*
図形の三角部分を疑似要素で作成
「position」を使用して、四角の下に配置
*/
.figure li::before {
  content: "";
  border-top: 1.875rem solid #414141;
  border-left: calc(50vw - 40px) solid transparent;
  border-right: calc(50vw - 40px) solid transparent;
  position: absolute;
  top: 5rem;
  right: 0;
  left: 0;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .figure li::before {
    border-left: 6.25rem solid transparent;
    border-right: 6.25rem solid transparent;
  }
}

.figure li:last-child {
  margin-bottom: 0;
}

.description {
  margin-left: 2.8125rem;
}
@media screen and (min-width: 768px) {
  .description {
    padding-top: 0.3125rem;
    margin-left: 10%;
  }
}

.description dt {
  border-bottom: solid 0.0625rem #121212;
  font-size: 1.25rem;
  padding-bottom: 0.5rem;
  margin-bottom: 0.625rem;
  position: relative;
}

/*
丸数字を作成
「position」を使用して、タイトルの左側に配置
*/
.description dt span {
  width: 2.1875rem;
  height: 2.1875rem;
  line-height: 2.1875rem;
  background-color: #414141;
  border-radius: 50%;
  color: #fff;
  display: block;
  font-size: 1rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: -2.8125rem;
}

.description dd {
  margin-bottom: 2.6875rem;
  font-size: 1rem;
}

.description dd:last-child {
  margin-bottom: 0;
}

.link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.875rem;
}
@media screen and (min-width: 768px) {
  .link {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3.75rem;
  }
}

.link .item {
  width: 60%;
  margin: 1.25rem 0 0 0;
  border: solid 0.0625rem #121212;
  display: block;
  font-size: 0.875rem;
  position: relative;
  padding: 2.1875rem 0;
  text-align: center;
  transition: 0.1s;
}
@media screen and (min-width: 768px) {
  .link .item {
    width: 30%;
    margin: initial;
    padding: 3.125rem 0 1.875rem 0;
  }
}

.link .item:first-child {
  margin-top: 0;
}
@media screen and (min-width: 768px) {
  .link .item:first-child {
    margin-top: initial;
  }
}

.link .item::before {
  content: "";
  border-top: 1.25rem solid transparent;
  border-right: 1.25rem solid #121212;
  position: absolute;
  right: 0.25rem;
  bottom: 0.25rem;
}

/*
ホバー時は枠線を太くする
「border」ではなく「outline」を使用することで、ホバー時にレイアウトがずれるのを防ぎます。
※詳細を知りたい方は、borderとoutlineの違いについて検索してみてください。
*/
.link .item:hover {
  outline: solid 0.1875rem #121212;
}

.link .item img {
  width: 35%;
  margin: 0 auto;
  margin-bottom: 0.3125rem;
}
@media screen and (min-width: 768px) {
  .link .item img {
    width: 25%;
  }
}

/*
右下に固定で配置
表示・非表示の切り替えはjQueryで行うため、詳細は「main.js」のコメントを参照
*/
.to-top {
  width: 3.125rem;
  height: 3.125rem;
  background-color: #121212;
  border: solid 0.0625rem #fff;
  border-radius: 50%;
  position: fixed;
  right: 1.5625rem;
  bottom: 1.5625rem;
}

/*
中の三角は疑似要素で作成
*/
.to-top::after {
  content: "";
  border-left: 0.4375rem solid transparent;
  border-right: 0.4375rem solid transparent;
  border-bottom: 0.4375rem solid #fff;
  position: relative;
  left: 1.0625rem;
  bottom: 0.1875rem;
}

.test {
  font-size: 1rem;
  color: red;
}
@media screen and (min-width: 768px) {
  .test {
    font-size: 3.125rem;
    color: green;
  }
}

/*動画を全画面表示
スマホの場合は、動画が見切れすぎないよう高さを調整*/
.mainvisual {
  width: 100%;
  height: 71vh;
}
@media screen and (min-width: 768px) {
  .mainvisual {
    height: 53.5vh;
  }
}

/*
「position: fixed;」で動画を固定し、「top: -220px;」で表示位置を調整
z-indexでマイナスを設定して、他のコンテンツの下に隠れるようにする
*/
.mainvisual img {
  position: fixed;
  z-index: -10;
  -o-object-fit: cover;
     object-fit: cover;
  height: 32.625rem;
  top: 4.5rem;
  left: 0;
  right: 0;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .mainvisual img {
    top: -13.75rem;
    height: 50.9375rem;
  }
}

/* 背景に黒の透過グラデーションを設定 */
.project {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  color: #fff;
}

@media screen and (min-width: 768px) {
  .project .list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.project .list li {
  border: solid 0.0625rem #fff;
  position: relative;
  width: 100%;
  margin-bottom: 1.875rem;
}
@media screen and (min-width: 768px) {
  .project .list li {
    width: 47%;
    margin-bottom: 3.125rem;
  }
}

.project .list li:last-child {
  margin-bottom: 0rem;
}

.project .list li:nth-last-child(2) {
  margin-bottom: 1.875rem;
}
@media screen and (min-width: 768px) {
  .project .list li:nth-last-child(2) {
    margin-bottom: 0;
  }
}

.project .list li a {
  display: block;
}

/* 疑似要素を使用して、テキストの下に「box-shadow」で影を付ける */
.project .list li a::after {
  content: "";
  box-shadow: 0 -1.875rem 0.9375rem -0.0625rem #2e2e2e inset;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.project .list .name {
  color: #fff;
  font-size: 0.75rem;
  position: absolute;
  bottom: 0.25rem;
  left: 0.4375rem;
  z-index: 5;
}

/* 背景に黒の透過を設定 */
.feature {
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding-top: -1.875rem;
  padding-bottom: 3.75rem;
}
@media screen and (min-width: 768px) {
  .feature {
    padding-bottom: 5rem;
  }
}

.feature .list {
  display: flex;
  justify-content: space-between;
}

.feature .list li {
  width: 30%;
  font-size: 0.875rem;
  text-align: center;
}

/*
円を作成

レスポンシブに対応した可変サイズの円を作成する場合は、
widthに100%を設定して、paddingで上下を50%に設定
今回は円の中にテキストが入っているのと、枠線をつけているため、
50%から上下それぞれテキストの高さ（10px）とボーダー（1px）をマイナスしている
※テキストの高さは、ディベロッパーツールで20pxと確認できるため、
上下で分割してそれぞれ10pxとなる。

*/
.feature .list li a {
  width: 100%;
  border: solid 0.0625rem #fff;
  border-radius: 50%;
  color: #fff;
  display: block;
  padding: calc(50% - 11px) 0;
  margin-bottom: 0.9375rem;
  text-align: center;
  position: relative;
  /* ホバー時用の要素を隠すために設定 */
  overflow: hidden;
}

/*
ホバー時のスライドを疑似要素で作成
「left: -100%;」で左側に隠しておく
*/
.feature .list li a::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: -100%;
  opacity: 0.3;
  transition: 0.5s;
}

/* ホバー時に「left: 0;」を設定して右に移動させる */
.feature .list li a:hover::before {
  left: 0;
}

.feature .list .title {
  font-size: 0.9375rem;
  font-weight: bold;
  margin-bottom: 0.3125rem;
}

.flow {
  background-color: #fff;
  padding-top: 0rem;
}
@media screen and (min-width: 768px) {
  .flow {
    padding-top: 2.5rem;
  }
}

.flow p {
  font-size: 1rem;
}

.flow .step {
  align-items: center;
  margin-top: 1.875rem;
}
@media screen and (min-width: 768px) {
  .flow .step {
    display: flex;
    margin-top: 3.125rem;
  }
}

.contact {
  background-color: #fff;
  padding-bottom: 3.75rem;
}
@media screen and (min-width: 768px) {
  .contact {
    padding-bottom: 5rem;
  }
}

.u-desktop {
  display: none;
}
@media screen and (min-width: 768px) {
  .u-desktop {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .u-mobile {
    display: none;
  }
}