<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <!-- meta情報 -->
  <title>Travel Blog</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <!-- ogp -->
  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  <!-- ファビコン -->
  <link rel="icon" href="./img/favicon.ico">
  <!-- css -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- GoogleFont -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
  <!-- JavaScript -->
</head>
<body>
  <!-- ヘッダー -->
  <header>
    <h1 class="site-title inner">
      <a href="#"><img src="./img/logo.svg" alt="Travel Blog"></a>
    </h1>
    <nav class="navi">
      <ul class="navi-wrapper inner">
        <li><a href="#">NEW</a></li>
        <li><a href="#">COLUMN</a></li>
        <li><a href="#">SERIES</a></li>
        <li><a href="#">Q&A</a></li>
        <li class="u-desktop"><a href="#">CONTACT</a></li>
      </ul>
    </nav>
  </header>
    <!-- ３つのトップ記事について -->
    <div class="pickup inner">
      <article>
        <img src="img/pickup1.jpg" alt="テキストテキストテキスト">
        <h2 class="pickup__article-title">タイトルテキストテキストテキストテキストテキストテキストテキスト</h2>
        <div class="readmore"><a href="#">READ MORE</a></div>
      </article>

      <article>
        <img src="img/pickup2.jpg" alt="テキストテキストテキスト">
        <h2 class="pickup__article-title">タイトルテキストテキストテキストテキストテキストテキストテキスト</h2>
        <div class="readmore"><a href="#">READ MORE</a></div>
      </article>

      <article>
        <img src="img/pickup3.jpg" alt="テキストテキストテキスト">
        <h2 class="pickup__article-title">タイトルテキストテキストテキストテキストテキストテキストテキスト</h2>
        <div class="readmore"><a href="#">READ MORE</a></div>
      </article>
    </div>
    <!-- 時系列準の記事について -->
    <div class="container inner">
      <main class="container-wrapper">
        <article>
          <h2 class="container-wrapper__title"><a href="#">タイトルテキストテキストテキストテキストテキスト</a></h2>
          <ul class="meta">
            <li><a href="#">2020/01/01</a></li>
            <li><a href="#">カテゴリ1</a></li>
          </ul>
          <a href="#"><img src="img/main1.jpg" alt="テキストテキストテキスト"></a>
          <p class="container-wrapper__text">
            本文テキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
          <div class="readmore"><a href="#">READ MORE</a></div>
        </article>
        <article>
          <h2 class="container-wrapper__title"><a href="#">タイトルテキストテキストテキストテキストテキスト</a></h2>
          <ul class="meta">
            <li><a href="#">2020/01/01</a></li>
            <li><a href="#">カテゴリ1</a></li>
          </ul>
          <a href="#"><img src="img/main2.jpg" alt="テキストテキストテキスト"></a>
          <p class="container-wrapper__text">
            本文テキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
          <div class="readmore"><a href="#">READ MORE</a></div>
        </article>
        <article>
          <h2 class="container-wrapper__title"><a href="#">タイトルテキストテキストテキストテキストテキスト</a></h2>
          <ul class="meta">
            <li><a href="#">2020/01/01</a></li>
            <li><a href="#">カテゴリ1</a></li>
          </ul>
          <a href="#"><img src="img/main3.jpg" alt="テキストテキストテキスト"></a>
          <p class="container-wrapper__text">
            本文テキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
          <div class="readmore"><a href="#">READ MORE</a></div>
        </article>
      </main>
      <!-- サイドバー -->
      <aside class="sidebar">
        <section class="author">
          <div class="author-image"><img src="img/author.jpg" alt="テキストテキストテキスト"></div>
          <h3 class="side-title">Name Name</h3>
          <p class="profile">
            プロフィールテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
        </section>
        <section class="ranking">
          <h3 class="side-title">Ranking</h3>
          <article>
            <a href="#">
              <img src="img/ranking1.jpg" alt="テキストテキストテキスト">
              <h4 class="article-title">タイトルテキストテキストテキストテキストテキストテキスト</h4>
            </a>
          </article>
          <article>
            <a href="#">
              <img src="img/ranking2.jpg" alt="テキストテキストテキスト">
              <h4 class="article-title">タイトルテキストテキストテキストテキストテキストテキスト</h4>
            </a>
          </article>
          <article>
            <a href="#">
              <img src="img/ranking3.jpg" alt="テキストテキストテキスト">
              <h4 class="article-title">タイトルテキストテキストテキストテキストテキストテキスト</h4>
            </a>
          </article>
        </section>
        <section class="archive">
          <h3 class="side-title">Archive</h3>
          <ul>
            <li><a href="#">XXXX年XX月</a>(XX)</li>
            <li><a href="#">XXXX年XX月</a>(XX)</li>
            <li><a href="#">XXXX年XX月</a>(XX)</li>
            <li><a href="#">XXXX年XX月</a>(XX)</li>
            <li><a href="#">XXXX年XX月</a>(XX)</li>
            <li><a href="#">XXXX年XX月</a>(XX)</li>
            <li><a href="#">XXXX年XX月</a>(XX)</li>
            <li><a href="#">XXXX年XX月</a>(XX)</li>
            <li><a href="#">XXXX年XX月</a>(XX)</li>
            <li><a href="#">XXXX年XX月</a>(XX)</li>
            <li><a href="#">XXXX年XX月</a>(XX)</li>
            <li><a href="#">XXXX年XX月</a>(XX)</li>
            <li><a href="#">XXXX年XX月</a>(XX)</li>
            <li><a href="#">XXXX年XX月</a>(XX)</li>
            <li><a href="#">XXXX年XX月</a>(XX)</li>
          </ul>
        </section>
      </aside>
    </div>
  <!-- フッター -->
  <footer>
    <div class="footer-content inner">
      <section class="item footer__about">
        <h3 class="item__title">About</h3>
        <p>
          テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
          テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
          テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
        </p>
        <ul class="item__about-list">
          <li><a href="#" class="arrow">プロフィール詳細</a></li>
          <li><a href="#" class="arrow">お仕事の依頼</a></li>
          <li><a href="#" class="arrow">お問い合わせ</a></li>
        </ul>
      </section>
      <section class="item footer__menu">
        <h3 class="item__title">Menu</h3>
        <ul class="item__menu-list">
          <li><a href="#">NEW</a></li>
          <li><a href="#">CATEGORY</a></li>
          <li><a href="#">COLUMN</a></li>
          <li><a href="#">SERIES</a></li>
          <li><a href="#">Q&A</a></li>
        </ul>
      </section>
      <section class="item footer__twitter">
        <h3 class="item__title">Twitter</h3>
        <a class="twitter-timeline" data-height="315" href="https://twitter.com/TwitterJP?ref_src=twsrc%5Etfw">Tweets by TwitterJP</a>
        <script async src="https://platform.twitter.com/widgets.js"></script>
      </section>
    </div>
    <p class="copyright">&copy; Travel & Blog</p>
  </footer>
</body>
</html>