@use "../global" as *;
.container {
  flex-direction: column;
  margin-bottom:rem(82);
  @include mq("md") {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom:rem(60);
  }
}
.container-wrapper {
  width: 100%;
  @include mq("md") {
    width: 65%;
  }
}
.container-wrapper article {
  margin-bottom:rem(80);
}
.container-wrapper__title {
  font-size:rem(24);
  margin: rem(10) rem(0) rem(15) rem(5);
  //タイトルの上5px、下15px、左5px、右0pxにする
  @include mq("md") {
    margin: rem(10) rem(0) rem(15) rem(0);
     //タイトルの上10px、下15px、左右0pxにする
  }
}
.container-wrapper article ul {
  display: flex;
  justify-content: flex-start;
  margin-bottom:rem(10);
}
.container-wrapper li {
  font-size:rem(14);
  margin-right:rem(30);
}
.container-wrapper__text {
  padding: rem(10) rem(40) rem(30) rem(40);
  //タイトルの上10px、下30px、左右40pxにする
}