@use "../global" as *;
.pickup {
  flex-direction: column;
  // 縦向きに並べる
  padding-top:rem(140);
  // 一番上から140px空ける
  margin-bottom:rem(98);
  @include mq("md") {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    // 間隔開けて中央ぞろえにする
    padding-top:rem(150);
    margin-bottom:rem(30);
    gap:rem(20);
    // 間20px空ける
  }
}
.pickup article {
  width: 100%;
  margin-bottom:rem(30);
  // １つのarticleの下に30rem空ける
}
.pickup__article-title {
  font-size:rem(16);
  margin: rem(10) 0 rem(15) 0;
  //タイトルの上10px下15px、左右0pxにする
  @include mq("md") {
    margin: rem(5) 0 rem(15) 0;
     //タイトルの上5px下15px、左右0pxにする
  }
}
