@use "../global" as *;
/* 背景に黒の透過を設定 */
.feature {
  background: rgba(0, 0, 0, 0.8);
  color:$white;
  padding-top:rem(-30);
  padding-bottom:rem(60);
  @include mq(md) {
    padding-bottom:rem(80);
  }
}
.feature .list {
  display: flex;
  justify-content: space-between;
}
.feature .list li {
  width: 30%;
  font-size: 0.875rem;
  text-align: center;
}
/*
円を作成

レスポンシブに対応した可変サイズの円を作成する場合は、
widthに100%を設定して、paddingで上下を50%に設定
今回は円の中にテキストが入っているのと、枠線をつけているため、
50%から上下それぞれテキストの高さ（10px）とボーダー（1px）をマイナスしている
※テキストの高さは、ディベロッパーツールで20pxと確認できるため、
上下で分割してそれぞれ10pxとなる。

*/
.feature .list li a {
  width: 100%;
  border: solid rem(1)$white;
  border-radius: 50%;
  color: $white;
  display: block;
  padding: calc(50% - 11px) 0;
  margin-bottom: rem(15);
  text-align: center;
  position: relative;
  /* ホバー時用の要素を隠すために設定 */
  overflow: hidden;
}
/*
ホバー時のスライドを疑似要素で作成
「left: -100%;」で左側に隠しておく
*/
.feature .list li a::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color:$white;
  position: absolute;
  top: 0;
  left: -100%;
  opacity: 0.3;
  transition: 0.5s;
}
/* ホバー時に「left: 0;」を設定して右に移動させる */
.feature .list li a:hover::before {
  left: 0;
}
.feature .list .title {
  font-size: rem(15);
  font-weight: bold;
  margin-bottom:rem(5);
}