@use "../global" as *;
/*動画を全画面表示
スマホの場合は、動画が見切れすぎないよう高さを調整*/
.mainvisual{
  width: 100%;
  height: 71vh;
  @include mq(md) {
    height: 53.5vh;
  }  
}
/*
「position: fixed;」で動画を固定し、「top: -220px;」で表示位置を調整
z-indexでマイナスを設定して、他のコンテンツの下に隠れるようにする
*/
.mainvisual img{
  position: fixed;
  z-index: -10;
  object-fit: cover;
  height:rem(522);
  top:rem(72);
  left: 0;
  right: 0;
  margin: 0 auto;
  @include mq(md) {
    top: rem(-220);
    height:rem(815);
  }
}
