@use "../global" as *;
/* 背景に黒の透過グラデーションを設定 */
.project {
  background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.8));
  color:$white;
}
.project .list {
   @include mq(md) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
.project .list li {
  border: solid rem(1) $white;
  position: relative;
  width: 100%;
  margin-bottom:rem(30);
   @include mq(md) {
    width: 47%;
    margin-bottom:rem(50);
   }
}
.project .list li:last-child{
  margin-bottom:rem(0);
}
.project .list li:nth-last-child(2) {
  margin-bottom:rem(30);
  @include mq(md) {
    margin-bottom: 0;
  }
}
.project .list li a {
  display: block;
}
/* 疑似要素を使用して、テキストの下に「box-shadow」で影を付ける */
.project .list li a::after {
  content: "";
  box-shadow: 0 rem(-30) rem(15) rem(-1) #2e2e2e inset;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.project .list .name {
  color:$white;
  font-size:rem(12);
  position: absolute;
  bottom:rem(4);
  left:rem(7);
  z-index: 5;
}
