@use "../global" as *;

$breakpoint-inner: $inner + $padding-pc * 2;

html {
  // ~375px
  @media (max-width: 375px) {
    font-size: vw(375, 16);
  }

  // 375px~787px
  font-size: 16px;

  // 768px~inner
  @include mq("md") {
    font-size: vw(strip-unit($breakpoint-inner), 16);
  }

  // inner~max-screen
  @media (min-width: $breakpoint-inner) {
    font-size: 16px;
  }
}
body {
  color:$black;
  font-size:rem(14);
}
img{
  max-width: 100%;
  vertical-align: bottom;
}
// ホバー
a {
  color:$black;
  font-size:rem(14);
  text-decoration: none;
  @include mq("md") {
    transition: .3s ease-in-out;
    &:hover {
      opacity: 0.7;
    }
  }
}