@charset "UTF-8";
/* A Modern CSS Reset */
* {
  margin: 0;
  padding: 0;
}

*,
::before,
::after {
  border-style: solid;
  box-sizing: border-box;
  border-width: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
}

ul,
ol {
  list-style: none;
}

a {
  color: inherit;
  background-color: transparent;
  text-decoration: none;
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img {
  width: 100%;
  display: block;
}

input,
button,
select,
textarea {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  border-radius: 0;
  background: transparent;
  font: inherit;
  outline: none;
}

textarea {
  resize: none;
}

input[type=checkbox],
input[type=radio] {
  display: none;
}

input[type=submit],
input[type=button],
label,
button,
select {
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

body {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
}

body {
  color: #333333;
}

html {
  font-size: 16px;
}
@media (max-width: 375px) {
  html {
    font-size: 4.2666666667vw;
  }
}
@media screen and (min-width: 768px) {
  html {
    font-size: 1.3559322034vw;
  }
}
@media (min-width: 1180px) {
  html {
    font-size: 16px;
  }
}

body {
  color: #000;
  font-size: 0.875rem;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

a {
  color: #000;
  font-size: 0.875rem;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  a {
    transition: 0.3s ease-in-out;
  }
  a:hover {
    opacity: 0.7;
  }
}

header {
  max-width: 62.5rem;
  padding: 2.25rem 1.125rem 1rem 1.125rem;
}
@media screen and (min-width: 768px) {
  header {
    padding: 2.9375rem 0 1.25rem 0;
    border-bottom: solid 0.0625rem #c3c3c3;
    margin: 0 auto 3.125rem auto;
  }
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow-x: scroll;
}
@media screen and (min-width: 768px) {
  nav {
    overflow-x: initial;
  }
}

nav .menu,
nav .login {
  display: flex;
  align-items: center;
  font-size: 0.75rem;
}

nav .menu li {
  margin-right: 0.75rem;
}
@media screen and (min-width: 768px) {
  nav .menu li {
    margin-right: 0.625rem;
  }
}

nav .login li {
  margin-left: 0.875rem;
}

footer {
  padding: 0.625rem 0;
}

footer .copyright {
  font-size: 0.625rem;
  text-align: center;
}

/*
コンテンツ幅を設定するための共通クラス
*/
.inner {
  width: 100%;
  max-width: 50rem;
  margin: 0 auto;
}

.site-title {
  margin: 0 auto;
  margin-bottom: 1.625rem;
  width: 6.8125rem;
  line-height: 0.0625rem;
}
@media screen and (min-width: 768px) {
  .site-title {
    margin-bottom: initial;
    margin: 0 auto 2.125rem auto;
  }
}

.site-title a {
  display: block;
}

.item .item-info .order-table {
  width: 100%;
  margin-bottom: 1.5625rem;
  font-size: 0.75rem;
}

.item .item-info .order-table .color,
.item .item-info .order-table .size {
  width: 20%;
}

.item .item-info .order-table .quantity {
  width: 60%;
}

/*
テーブルの線は重ならないように設定（外枠なしのレイアウト）
１．tdの上を設定
*/
.item .item-info .order-table td {
  border-top: solid 0.0625rem #c3c3c3;
}

/*
２．th、tdの右を設定
*/
.item .item-info .order-table th,
.item .item-info .order-table td {
  font-weight: normal;
  padding: 0.375rem 0.625rem 0.375rem 0.625rem;
  border-right: solid 0.0625rem #c3c3c3;
  text-align: center;
}

/*
３．th、tdの最後だけ右の線を消す
*/
.item .item-info .order-table th:last-child,
.item .item-info .order-table td:last-child {
  border-right: none;
}

/*
-moz-appearance: menulist;
-webkit-appearance: menulist;
セレクトボックスに右端の矢印を表示
*/
.item .item-info .order-table select {
  width: 100%;
  border: solid 0.0625rem #c3c3c3;
  padding: 0 0.625rem;
  -moz-appearance: menulist;
  -webkit-appearance: menulist;
}

.item .item-info .cart-btn {
  width: 100%;
  background-color: #4B4B4B;
  color: #fff;
  display: block;
  line-height: 1;
  padding: 1.125rem 0;
  margin-bottom: 1.875rem;
  text-align: center;
}

/*
テーブルの線は重ならないように設定（外枠ありのレイアウト）
１．テーブルの上と左に設定
*/
.item .item-info .size-table {
  width: 100%;
  border-top: solid 0.0625rem #c3c3c3;
  border-left: solid 0.0625rem #c3c3c3;
  font-size: 0.75rem;
}

.item .item-info .size-table .size {
  width: 16%;
}

.item .item-info .size-table .chest,
.item .item-info .size-table .weist,
.item .item-info .size-table .height {
  width: 28%;
}

.item .item-info .size-table th {
  background-color: #ecebeb;
}

/*
２．th、tdの右と下に設定
*/
.item .item-info .size-table th,
.item .item-info .size-table td {
  font-weight: normal;
  padding: 0.625rem;
  border-right: solid 0.0625rem #c3c3c3;
  border-bottom: solid 0.0625rem #c3c3c3;
  text-align: center;
}

.test {
  font-size: 1rem;
  color: red;
}
@media screen and (min-width: 768px) {
  .test {
    font-size: 3.125rem;
    color: green;
  }
}

.item {
  margin-bottom: 5rem;
}
@media screen and (min-width: 768px) {
  .item {
    display: flex;
    justify-content: space-between;
  }
}

/*
flex-shrink: 0;
画像が縮小されるのを防ぐ
*/
.item .item-image {
  max-width: 100%;
  margin: 0 0 0.3125rem 0;
  flex-shrink: 0;
}
@media screen and (min-width: 768px) {
  .item .item-image {
    margin: initial;
    max-width: 25rem;
    margin-right: 3.75rem;
  }
}

.item .item-info {
  padding: 0 1.125rem;
}
@media screen and (min-width: 768px) {
  .item .item-info {
    padding: initial;
  }
}

.item .item-info p {
  margin-bottom: 1.25rem;
  line-height: 1.9;
  font-size: 0.75rem;
}

.item .item-info p:nth-of-type(2) {
  margin-bottom: 1.875rem;
}

/*
「display: flex;」と「align-items: center;」で、
高さを中央にそろえる
*/
.item .item-info .item-title {
  height: 3.75rem;
  display: flex;
  align-items: center;
  border-top: solid 0.0625rem #c3c3c3;
  border-bottom: solid 0.0625rem #c3c3c3;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 1.25rem;
}

.u-desktop {
  display: none;
}
@media screen and (min-width: 768px) {
  .u-desktop {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .u-mobile {
    display: none;
  }
}