@charset "UTF-8";
/* A Modern CSS Reset */
* {
  margin: 0;
  padding: 0;
}

*,
::before,
::after {
  border-style: solid;
  box-sizing: border-box;
  border-width: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  text-rendering: optimizeSpeed;
}

ul,
ol {
  list-style: none;
}

a {
  color: inherit;
  background-color: transparent;
  text-decoration: none;
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img {
  width: 100%;
  display: block;
}

input,
button,
select,
textarea {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  border-radius: 0;
  background: transparent;
  font: inherit;
  outline: none;
}

textarea {
  resize: none;
}

input[type=checkbox],
input[type=radio] {
  display: none;
}

input[type=submit],
input[type=button],
label,
button,
select {
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

body {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
}

body {
  color: #121212;
}

html {
  font-size: 16px;
}
@media (max-width: 375px) {
  html {
    font-size: 4.2666666667vw;
  }
}
@media screen and (min-width: 768px) {
  html {
    font-size: 1.3559322034vw;
  }
}
@media (min-width: 1180px) {
  html {
    font-size: 16px;
  }
}

body {
  color: #333;
  font-size: 0.875rem;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

a {
  color: #333;
  font-size: 0.875rem;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  a {
    transition: 0.3s ease-in-out;
  }
  a:hover {
    opacity: 0.7;
  }
}

header {
  height: 6.25rem;
  padding: 1.5625rem 0 0 1.5625rem;
}
@media screen and (min-width: 768px) {
  header {
    padding: 3.125rem 0 0 2.5rem;
  }
}

header .site-title {
  width: 6.25rem;
  line-height: 0.0625rem;
}

header .site-title a {
  display: block;
}

footer {
  background-color: #e8e8e8;
  padding: 60px 0 20px 0;
}

footer a {
  font-size: 0.75rem;
  /*ホバー時の透過をふわっとさせる（0.3秒かけて実行）*/
  transition: 0.3s;
}
@media screen and (min-width: 768px) {
  footer a {
    font-size: 0.875rem;
  }
}

footer a:hover {
  opacity: 0.7;
}

footer .wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 3.75rem;
}
@media screen and (min-width: 768px) {
  footer .wrapper {
    flex-wrap: initial;
  }
}

footer .wrapper > li {
  width: 50%;
}
@media screen and (min-width: 768px) {
  footer .wrapper > li {
    width: 25%;
  }
}

.footer .wrapper > li:nth-child(1),
.footer .wrapper > li:nth-child(2) {
  margin-bottom: 1.875rem;
}
@media screen and (min-width: 768px) {
  .footer .wrapper > li:nth-child(1),
  .footer .wrapper > li:nth-child(2) {
    margin-bottom: initial;
  }
}

footer .wrapper .title {
  font-weight: bold;
}

footer .wrapper .list {
  padding: 0.625rem 0 0 0.625rem;
}

footer .wrapper .list li {
  margin-bottom: 0.1875rem;
}

footer .copyright {
  font-size: 0.625rem;
  text-align: center;
}

.inner {
  width: 100%;
  max-width: 53.75rem;
  margin: 0 auto;
  padding: 0 1rem;
}
@media screen and (min-width: 768px) {
  .inner {
    padding: initial;
  }
}

/*
セクションタイトル用の共通クラス
*/
.section-title {
  font-size: 1.75rem;
  margin-bottom: 60px;
  text-align: center;
  position: relative;
}
@media screen and (min-width: 768px) {
  .section-title {
    font-size: 2.25rem;
    margin-bottom: 100px;
  }
}

/* 疑似要素でタイトル下に下線を引く */
.section-title::after {
  content: "";
  width: 5rem;
  height: 0.1875rem;
  background-color: #333;
  display: block;
  position: absolute;
  bottom: -1.25rem;
  left: 0;
  right: 0;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .section-title::after {
    width: 6.25rem;
  }
}

/*
メニューの設定
最初は閉じている状態なので、「opacity: 0;」「visibility: hidden;」
で要素を非表示にしておく
*/
.navi {
  width: 100%;
  height: 100vh;
  background-color: #ff2a2a;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  opacity: 0;
  text-align: center;
  transition: opacity 0.6s ease, visibility 0.6s ease;
  visibility: hidden;
}

/*
ハンバーガーメニューがクリックされた際に、jQueryで#naviにactiveクラスを追加して、
メニューを表示させる。
*/
.active .navi {
  opacity: 1;
  visibility: visible;
}

.navi .logo {
  width: 100px;
  position: absolute;
  top: 1.5625rem;
  left: 1.5625rem;
}
@media screen and (min-width: 768px) {
  .navi .logo {
    top: 2.5rem;
    left: 2.5rem;
  }
}

.navi .menu {
  margin-top: 6.875rem;
}
@media screen and (min-width: 768px) {
  .navi .menu {
    margin-top: initial;
    margin: 18.75rem 0 6.25rem 0;
  }
}

.navi .menu li {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 768px) {
  .navi .menu li {
    margin-bottom: 6.25rem;
  }
}

.navi .menu a {
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
}

.navi .btn {
  width: 15.625rem;
  border: solid 0.0625rem #fff;
  color: #fff;
  display: block;
  font-weight: bold;
  padding: 0.9375rem 0;
  margin: 0 auto;
  position: relative;
  transition: 0.3s ease-in-out;
}

/* ボタンの右と下の線は疑似要素で設定 */
.navi .btn::after {
  content: "";
  width: 15.625rem;
  border-right: solid 0.0625rem #fff;
  border-bottom: solid 0.0625rem #fff;
  padding: 0.9375rem 0;
  position: absolute;
  right: -0.375rem;
  bottom: -0.375rem;
}

.navi .btn:hover {
  background-color: #fff;
  color: #ff2a2a;
}

/*
ハンバーガ―メニュー
*/
.hamburger {
  width: 4.6875rem;
  height: 4.6875rem;
  background-color: #ff2a2a;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 30;
  cursor: pointer;
  transition: 0.3s;
}
@media screen and (min-width: 768px) {
  .hamburger {
    width: 6.25rem;
    height: 6.25rem;
  }
}

.hamburger:hover {
  opacity: 0.7;
}

/* ハンバーガーメニューの線の設定（メニューが閉じている時） */
.hamburger span {
  width: 2.1875rem;
  height: 0.125rem;
  background: #fff;
  position: absolute;
  left: 1.5625rem;
  transition: 0.3s ease-in-out;
}
@media screen and (min-width: 768px) {
  .hamburger span {
    width: 3.125rem;
    height: 0.125rem;
  }
}

/* 1本目の線の位置を設定 */
.hamburger span:nth-child(1) {
  top: 1.625rem;
}
@media screen and (min-width: 768px) {
  .hamburger span:nth-child(1) {
    top: 2.25rem;
  }
}

/* 2本目の線の位置を設定 */
.hamburger span:nth-child(2) {
  top: 2.3125rem;
}
@media screen and (min-width: 768px) {
  .hamburger span:nth-child(2) {
    top: 3.125rem;
  }
}

/* 3本目の線の位置を設定 */
.hamburger span:nth-child(3) {
  top: 3rem;
}
@media screen and (min-width: 768px) {
  .hamburger span:nth-child(3) {
    top: 4rem;
  }
}

/*
ハンバーガーメニューの線の設定（メニューが開いている時）
1本目の線を-45度回転
*/
.active .hamburger span:nth-child(1) {
  top: 2.3125rem;
  left: 1.3125rem;
  background: #fff;
  transform: rotate(-45deg);
}
@media screen and (min-width: 768px) {
  .active .hamburger span:nth-child(1) {
    top: 2.9375rem;
    left: 1.5625rem;
  }
}

/* 2本目と3本目は重ねて45度回転 */
.active .hamburger span:nth-child(2) {
  top: 2.3125rem;
  background: #fff;
  transform: rotate(45deg);
}
@media screen and (min-width: 768px) {
  .active .hamburger span:nth-child(2) {
    top: 2.9375rem;
  }
}

.active .hamburger span:nth-child(3) {
  top: 2.3125rem;
  background: #fff;
  transform: rotate(45deg);
}
@media screen and (min-width: 768px) {
  .active .hamburger span:nth-child(3) {
    top: remm(47);
  }
}

.test {
  font-size: 1rem;
  color: red;
}
@media screen and (min-width: 768px) {
  .test {
    font-size: 3.125rem;
    color: green;
  }
}

.mainvisual {
  height: 30.625rem;
  position: relative;
  margin-bottom: 3.4375rem;
}
@media screen and (min-width: 768px) {
  .mainvisual {
    height: 45rem;
    position: relative;
    margin-bottom: 7.5rem;
  }
}

/*
テキストとボタンが画像の上に表示されるように「z-index」を設定
*/
.mainvisual .text {
  position: absolute;
  width: calc(100% - 32px);
  top: 19.375rem;
  left: 1rem;
  z-index: 10;
}
@media screen and (min-width: 768px) {
  .mainvisual .text {
    width: initial;
    top: 17.5rem;
    left: 10%;
  }
}

/*
「text-shadow」で文字の輪郭に白い影をつけることで、
文字が背景画像に埋もれないようにする
*/
.mainvisual .text .title {
  font-size: 1.75rem;
  margin-bottom: 10px;
  font-weight: bold;
  text-shadow: 0 4px 6px #fff;
}
@media screen and (min-width: 768px) {
  .mainvisual .text .title {
    font-size: 2.875rem;
    margin-bottom: 30px;
  }
}

.mainvisual .text .btn {
  width: 100%;
  background-color: #ff2a2a;
  /* 文字の下に影をつけてボタンに立体感を出す */
  border-bottom: 6px solid #9a0413;
  border-radius: 10px;
  color: #fff;
  font-size: 1.5rem;
  display: block;
  padding: 15px 35px;
  text-align: center;
  transition: 0.3s;
  position: relative;
}
@media screen and (min-width: 768px) {
  .mainvisual .text .btn {
    width: initial;
  }
}

/*
ボタンの右矢印
上と右にボーダーを設定し、「transform: rotate(45deg)」で
45度回転させることで矢印を作成
positionで位置を調整する
*/
.mainvisual .text .btn::after {
  content: "";
  width: 16px;
  height: 16px;
  border-top: solid 3px #fff;
  border-right: solid 3px #fff;
  transform: rotate(45deg);
  position: absolute;
  top: 26px;
  right: 30px;
}

/*
ホバー時は、opacityで透過させながら「transform: scale(1.05);」で
少しだけボタンのサイズを大きくする
*/
.mainvisual .text .btn:hover {
  opacity: 0.9;
  transform: scale(1.05);
}

/*
メインビジュアル
animationを使用して、画像をフェードイン、フェードアウトで切り替えを行う

※画像のフェード切り替えは、CSSアニメーション以外にも
jQueryのプラグインを使う等便利なやり方が色々ありますが、
今回は学習のためにアニメーションを使用しています。
*/
.mainvisual .fade li {
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  /* 最初は3枚の画像を非表示にしておく */
  opacity: 0;
  /*
  アニメーションを実行
  fade：下で定義している「@keyframes fade」を実行
  15s：「@keyframes fade」の処理を15秒かけて実行
  infinite：アニメーションの処理を無限に繰り返す
  */
  animation-name: fade;
  animation-iteration-count: infinite;
  animation-duration: 15s;
}
@media screen and (min-width: 768px) {
  .mainvisual .fade li {
    width: 75%;
  }
}

/*
1枚目の画像のアニメーション実行タイミングを設定
「animation-delay: 0s;」ですぐに実行
*/
.mainvisual .fade li:nth-child(1) {
  animation-delay: 0s;
}

/*
2枚目の画像のアニメーション実行タイミングを設定
「animation-delay: 5s;」で5秒後に実行
*/
.mainvisual .fade li:nth-child(2) {
  animation-delay: 5s;
}

/*
3枚目の画像のアニメーション実行タイミングを設定
「animation-delay: 10s;」で10秒後に実行
*/
.mainvisual .fade li:nth-child(3) {
  animation-delay: 10s;
}

.mainvisual .fade li img {
  width: 100%;
  height: 18.75rem;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (min-width: 768px) {
  .mainvisual .fade li img {
    height: 45rem;
  }
}

/*
「box-shadow」で画像のまわりをぼかす
*/
.mainvisual .fade li::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: inset 0px 0px 20px 20px #fff;
}

/*
アニメーション処理
上の「animation」で15sを指定しているので下記の処理を15秒かけて実行
0%が0秒を表し、100%が15秒後を表す。

0%の「opacity: 0;」で非表示の状態からスタートし、
15%になるまでの間に少しづつ画像を表示（フェードイン）させる。
そこから30%の時点までは画像を表示させたままの状態を維持し、
45%の時点に向けて画像を非表示（フェードアウト）する。
そこから100%まで非表示の状態を維持する。
*/
@keyframes fade {
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  30% {
    opacity: 1;
  }
  45% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.reason {
  margin-bottom: 5rem;
}
@media screen and (min-width: 768px) {
  .reason {
    margin-bottom: 7.5rem;
  }
}

.reason .section-title {
  letter-spacing: 0.125rem;
}
.reason .bg {
  background-color: #ff2a2a;
  padding: 2.5rem 0;
}
@media screen and (min-width: 768px) {
  .reason .bg {
    padding: 5rem 0;
  }
}

/*
スライド左右共通
最初は「opacity: 0;」で非表示にしておく
*/
.reason .slide {
  width: calc(100% - 16px);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 4.5%;
  opacity: 0;
}
@media screen and (min-width: 768px) {
  .reason .slide {
    width: 50%;
  }
}

.reason .slide img {
  width: auto;
  height: 3.75rem;
  margin-right: 1.875rem;
}

.reason .slide .title {
  color: #ff2a2a;
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
}
@media screen and (min-width: 768px) {
  .reason .slide .title {
    font-size: 1.75rem;
  }
}

.reason .slide .text {
  display: block;
  color: #333;
  font-size: 1.125rem;
}

.reason .inview-slide-left {
  border-top-right-radius: 1.25rem;
  border-bottom-right-radius: 1.25rem;
  margin-bottom: 2.5rem;
}

/*
アニメーション（スライド左）を実行

slide-left：下で定義している「@keyframes slide-left」を実行
0.5s：アニメーションが始まってから終わるまでの時間（0.5sかけて実行）
ease-out：アニメーションの変化（開始時は早く、終了時は緩やかに変化）
0s：アニメーションが始まるまでの時間（0sですぐに実行）
1：アニメーションの繰り返し回数（1回）
forwards：アニメーション終了時の状態をそのまま維持
*/
.reason .slide-left {
  animation: slide-left 0.5s ease-out 0s 1 forwards;
}
@media screen and (min-width: 768px) {
  .reason .slide-left {
    animation: none;
  }
}

@media screen and (min-width: 768px) {
  .reason .slide-left-pc {
    animation: slide-left-pc 0.5s ease-out 0s 1 forwards;
  }
}

/*
アニメーション処理

最初は「translateX(-50%);」で左側に隠しておく
100%（0.5秒）かけて要素を表示させながら元の位置へ移動させる
*/
@keyframes slide-left {
  0% {
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@media screen and (min-width: 768px) {
  @keyframes slide-left-pc {
    0% {
      transform: translateX(-50%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
}
.reason .inview-slide-right {
  border-top-left-radius: 1.25rem;
  border-bottom-left-radius: 1.25rem;
}

/*
アニメーション（スライド右）を実行

※左の処理と同様
*/
.reason .slide-right {
  animation: slide-right 0.5s ease-out 0s 1 forwards;
}
@media screen and (min-width: 768px) {
  .reason .slide-right {
    animation: none;
  }
}

@media screen and (min-width: 768px) {
  .reason .slide-right-pc {
    animation: slide-right-pc 0.5s ease-out 0s 1 forwards;
  }
}

@keyframes slide-right {
  0% {
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(16px);
  }
}
@media screen and (min-width: 768px) {
  @keyframes slide-right-pc {
    0% {
      transform: translateX(150%);
    }
    100% {
      opacity: 1;
      transform: translateX(100%);
    }
  }
}
.voice {
  margin-bottom: 5rem;
}
@media screen and (min-width: 768px) {
  .voice {
    margin-bottom: 7.5rem;
  }
}

.voice .item-left,
.voice .item-right {
  display: flex;
  align-items: flex-start;
  opacity: 0;
  margin-bottom: 2.5rem;
}
@media screen and (min-width: 768px) {
  .voice .item-left,
  .voice .item-right {
    margin-bottom: 3.75rem;
  }
}

.voice .item-left {
  flex-direction: column-reverse;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .voice .item-left {
    flex-direction: initial;
    align-items: initial;
    justify-content: flex-start;
  }
}

.voice .item-left:last-of-type {
  margin-bottom: 0;
}

.voice .item-right {
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .voice .item-right {
    flex-direction: initial;
    align-items: initial;
    justify-content: flex-start;
  }
}

.voice .student {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .voice .student {
    text-align: initial;
  }
}

.voice .student img {
  width: 120px;
  background-color: #ccc;
  border-radius: 50%;
  margin-bottom: 10px;
}

.voice .student .name {
  font-size: 0.75rem;
  text-align: center;
}

/* ふきだしを設定 */
.voice .item-left .balloon-text,
.voice .item-right .balloon-text {
  width: 100%;
  margin: 0 0 1.875rem 0;
  display: flex;
  justify-content: center;
  background: #e9f1fb;
  border-radius: 15px;
  padding: 20px;
  position: relative;
}
@media screen and (min-width: 768px) {
  .voice .item-left .balloon-text,
  .voice .item-right .balloon-text {
    width: 60%;
    margin: initial;
  }
}

@media screen and (min-width: 768px) {
  .voice .item-left .balloon-text {
    margin-left: 1.5625rem;
  }
}

/* 左のふきだしの矢印部分を設定 */
.voice .item-left .balloon-text::before {
  content: "";
  position: absolute;
  top: 100%;
  border: 15px solid transparent;
  border-top: 15px solid #e9f1fb;
  left: 0;
  margin-left: calc(50% - 15px);
}
@media screen and (min-width: 768px) {
  .voice .item-left .balloon-text::before {
    top: 60%;
    border: 15px solid transparent;
    border-right: 15px solid #e9f1fb;
    margin-left: -30px;
  }
}

@media screen and (min-width: 768px) {
  .voice .item-right .balloon-text {
    margin-left: auto;
  }
}

/* 右のふきだしの矢印部分を設定 */
.voice .item-right .balloon-text::before {
  content: "";
  position: absolute;
  top: 100%;
  border: 15px solid transparent;
  border-top: 15px solid #e9f1fb;
  right: 0;
  margin-right: calc(50% - 15px);
}
@media screen and (min-width: 768px) {
  .voice .item-right .balloon-text::before {
    top: 60%;
    border: 15px solid transparent;
    border-left: 15px solid #e9f1fb;
    margin-right: -30px;
  }
}

/*
アニメーションを実行

balloon：下で定義している「@keyframes balloon」を実行
0.5s：アニメーションが始まってから終わるまでの時間（0.5sかけて実行）
ease-out：アニメーションの変化（開始時は早く、終了時は緩やかに変化）
0s：アニメーションが始まるまでの時間（0sですぐに実行）
1：アニメーションの繰り返し回数（1回）
forwards：アニメーション終了時の状態をそのまま維持
*/
.voice .balloon {
  animation: balloon 0.5s ease-out 0s 1 forwards;
}

/*
アニメーション処理

最初は「transform: scale(0.1);」で要素を小さくした状態で、「opacity: 0;」で非表示にしておく
0.5秒かけて要素を表示させながら元のサイズへ戻す
*/
@keyframes balloon {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
/*
アニメーションを実行

fall：下で定義している「@keyframes fall」を実行
10s：アニメーションが始まってから終わるまでの時間（10sかけて実行）
infinite：アニメーションの繰り返し回数(無限に繰り返す)
linear：アニメーションの変化（開始から終了まで一定に変化）
*/
.summary {
  background: url("../img/bg.gif") repeat;
  animation: fall 10s infinite linear;
  padding: 60px 0;
  margin-bottom: 5rem;
}
@media screen and (min-width: 768px) {
  .summary {
    margin-bottom: 7.5rem;
  }
}

/*
アニメーション処理

10秒かけて背景画像の位置「background-position」を移動させる動作を繰り返す
*/
@keyframes fall {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -700px 700px;
  }
}
@media screen and (min-width: 768px) {
  .summary .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.summary .menu li {
  width: 100%;
  padding: 1.875rem;
  background-color: #fff;
  border-radius: 1.25rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 768px) {
  .summary .menu li {
    width: 48%;
    padding: 3.75rem;
  }
}

/* 3つ目以降はmargin-bottomを設定しない */
@media screen and (min-width: 768px) {
  .summary .menu li:nth-child(n+3) {
    margin-bottom: 0;
  }
}

.summary .menu li:nth-child(3) {
  margin-bottom: 2rem;
}
@media screen and (min-width: 768px) {
  .summary .menu li:nth-child(3) {
    margin-bottom: initial;
  }
}

.summary .menu-title {
  font-weight: bold;
  line-height: 1;
  text-align: center;
}

.summary .menu-title .ja {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 0.9375rem;
}
@media screen and (min-width: 768px) {
  .summary .menu-title .ja {
    font-size: 1.75rem;
  }
}

.summary .menu-title .en {
  display: block;
  font-size: 1rem;
  margin-bottom: 1.875rem;
}
@media screen and (min-width: 768px) {
  .summary .menu-title .en {
    font-size: 1.125rem;
  }
}

.entry {
  margin-bottom: 5rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .entry {
    margin-bottom: 7.5rem;
  }
}

.entry .title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 5px;
}
@media screen and (min-width: 768px) {
  .entry .title {
    font-size: 2rem;
  }
}

.entry .catchphrase {
  font-size: 1rem;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .entry .catchphrase {
    font-size: 1.125rem;
  }
}

.entry .btn {
  font-size: 1.5rem;
  background-color: #ff2a2a;
  border-radius: 40px;
  border: solid 3px #ff2a2a;
  color: #fff;
  font-weight: bold;
  display: block;
  padding: 15px;
  text-align: center;
  transition: 0.3s;
}
@media screen and (min-width: 768px) {
  .entry .btn {
    font-size: 1.75rem;
  }
}

.entry .btn:hover {
  background-color: #fff;
  border: solid 3px #ff2a2a;
  color: #ff2a2a;
}

.u-desktop {
  display: none;
}
@media screen and (min-width: 768px) {
  .u-desktop {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .u-mobile {
    display: none;
  }
}