@use "../global" as *;
.description {
  margin-left:rem(45);
  @include mq(md) {
    padding-top:rem(5);
    margin-left: 10%;
  }
}
.description dt {
  border-bottom: solid rem(1) $font-color;
  font-size: rem(20);
  padding-bottom:rem(8);
  margin-bottom:rem(10);
  position: relative;
}
/*
丸数字を作成
「position」を使用して、タイトルの左側に配置
*/
.description dt span {
  width: rem(35);
  height: rem(35);
  line-height:rem(35);
  background-color: #414141;
  border-radius: 50%;
  color: $white;
  display: block;
  font-size:rem(16);
  text-align: center;
  position: absolute;
  bottom: 0;
  left: rem(-45);
}
.description dd {
  margin-bottom:rem(43);
  font-size:rem(16);
}
.description dd:last-child {
  margin-bottom: 0;
}