@use "../global" as *;
.figure {
  position: relative;
  margin-bottom:rem(80);
  @include mq(md) {
    margin-bottom: initial;
  }
}
/* 図形下の黄色い棒線を作成 */
.figure::before {
  content: "";
  width:rem(50);
  height:rem(600);
  background-color: #ffdd00;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  @include mq(md) {
    left:rem(0);
  }
}
/*
図形の四角部分を作成
*/
.figure li {
  width: calc(100vw - 80px);
  height: rem(80);
  line-height:rem(80);
  background-color: #414141;
  color:$white;
  font-size:rem(14);
  margin:0 auto;
  margin-bottom:rem(60);
  position: relative;
  text-align:center;
  align-items: center;
  @include mq(md) {
    width:rem(200);
  }
}
/*
図形の三角部分を疑似要素で作成
「position」を使用して、四角の下に配置
*/
.figure li::before {
  content: "";
  border-top: rem(30) solid #414141;
  border-left: calc(50vw - 40px) solid transparent;
  border-right: calc(50vw - 40px) solid transparent;
  position: absolute;
  top: rem(80);
  right: 0;
  left: 0;
  margin: 0 auto;
  @include mq(md) {
    border-left: rem(100) solid transparent;
    border-right: rem(100) solid transparent;
  }
}
.figure li:last-child {
  margin-bottom: 0;
}