@use "../global" as *;
footer {
  background-color:$font-color;
  color:$white;
  padding:rem(20) 0;
}
footer .menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: rem(30) 0 rem(60) 0;
  @include mq(md) {
  }
}
footer .menu li {
  border-right: solid rem(1) $white;
  font-size:rem(14);
  padding: 0 rem(20);
  margin-bottom:rem(10);
  @include mq(md) {
    margin-bottom:initial;
  }
}
footer .menu li:last-child {
  border-right: none;
}
footer .menu li a {
  color:$white;
}
footer .copyright {
  font-size: rem(12);
  text-align: center;
}