@use "../global" as *;
.hamburger {
  width:rem(30);
  height:rem(30);
  cursor: pointer;
  position: fixed;
  top:rem(22);
  right:rem(18);
  transition: 0.5s;
  z-index: 20;
}
.hamburger span {
  width:rem(30);
  height:rem(2);
  background-color:$font-color;
  border-radius:rem(4);
  display: block;
  position: absolute;
  left: 0;
  transition: 0.5s;
}
.hamburger span:nth-child(1) {
  top: rem(4);
}
.hamburger span:nth-child(2) {
  top:rem(14);
}
.hamburger span:nth-child(3) {
  bottom:rem(4);
}
.open .hamburger span {
  background-color:$white;
}
.open .hamburger span:nth-child(1) {
  transform: translateY(10px) rotate(-315deg);
}
.open .hamburger span:nth-child(2) {
  opacity: 0;
}
.open .hamburger span:nth-child(3) {
  transform: translateY(-10px) rotate(315deg);
}