@use "../global" as *;
/*
サイドのロゴとグローバルナビゲーションは「header」タグで囲む
※サイドに配置しているが、ロゴとグローバルナビゲーションを含んだヘッダー要素のため、
「aside」タグではなく「header」タグを使用します。
「aside」タグは、メインコンテンツとは直接関係ない補足的な情報をサイドバーとして配置する場合に使用します。
例えば、Codestep内の「中級編：ブログサイト」のような使い方です。

中級編：ブログサイトデモ
https://code-step.com/demo/html/blog/
*/
header {
  background-color:$white;
  width: 100%;
  height: rem(72);
  padding: 0;
  z-index: 10;
  position: fixed;
  top: 0;
  /* 画面の高さが低くてメニューが隠れてしまった場合に、縦スクロールが出るよう設定 */
  overflow-y: auto;
  @include mq(md) {
    width: rem(300);
    height: 100%;
    padding: rem(35) rem(0);
  }
}
header .site-title{
  padding:rem(5) rem(10);
  @include mq(md) {
    padding:rem(0) rem(35);
  }
}  
header .nav-menu {
  @include mq(md) {
    padding:0 rem(20);
    margin-bottom:rem(60);
  }
}
header li {
  @include mq(md) {
    font-size: rem(14);
    padding: rem(8) 0;
  }
}
header .nav-sns{
  @include mq(md) {
    padding:0 rem(20);
  }
}
header .mask{
  display: none;
  transition: 0.5s;
  @include mq(md) {
   display:block;
  }
}
header .open .mask {
  width: 100%;
  height: 100%;
  background-color:$black;
  cursor: pointer;
  display: block;
  opacity: 0.8;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}