@use "../global" as *;
.link {
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top:rem(30);
  @include mq(md) {
    flex-direction: row;
    justify-content: space-between;
    margin-top:rem(60);
  }
}
.link .item {
  width: 60%;
  margin:rem(20) 0 0 0;
  border: solid rem(1) $font-color;
  display: block;
  font-size: rem(14);
  position: relative;
  padding: rem(35) 0;
  text-align: center;
  transition: 0.1s;
  @include mq(md) {
    width: 30%;
    margin:initial;
    padding:rem(50) 0 rem(30) 0;
  }
}
.link .item:first-child {
  margin-top: 0;
  @include mq(md) {
    margin-top:initial;
  }
}
.link .item::before {
  content: "";
  border-top: rem(20) solid transparent;
  border-right: rem(20) solid $font-color;
  position: absolute;
  right:rem(4);
  bottom:rem(4);
}
/*
ホバー時は枠線を太くする
「border」ではなく「outline」を使用することで、ホバー時にレイアウトがずれるのを防ぎます。
※詳細を知りたい方は、borderとoutlineの違いについて検索してみてください。
*/
.link .item:hover {
  outline: solid rem(3) $font-color;
}
.link .item img {
  width:35%;
  margin:0 auto;
  margin-bottom:rem(5);
  @include mq(md) {
    width: 25%;
  }
}