@use "../global" as *;
.navi {
  width:rem(300);
  background:$white;
  padding:rem(25);
  position: fixed;
  top: 0;
  left: rem(-300);
  bottom: 0;
  opacity: 0;
  overflow-y: auto;
  transition: 0.5s;
  z-index: 20;
  @include mq(md) {
    width:initial;
    position:initial;
    top:initial;
    left:initial;
    bottom:initial;
    opacity:initial;
    overflow-y:initial;
    z-index:initial;
  }
}
.open .navi {
  left: 0;
  opacity: 1;
}
.navi ul.nav-menu {
  margin-bottom:rem(30);
}
.navi ul li {
  padding: rem(10) 0;
}