@use "../global" as *;
/*
セクションタイトル用の共通クラス
両サイドの線は疑似要素で作成して、Flexboxで横並びに配置
※beforeが左の線、afterが右の線
*/
.sec-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: rem(20);
  margin-bottom:rem(30);
  text-align: center;
  @include mq(md) {
    font-size: rem(28);
    margin-bottom:rem(60);
  }
}
.sec-title::before,
.sec-title::after {
  border-top: rem(1) solid;
  content: "";
  width: 18%;
  @include mq(md) {
    width: 28%;
  }
}