@use "../global" as *;
/*
右下に固定で配置
表示・非表示の切り替えはjQueryで行うため、詳細は「main.js」のコメントを参照
*/
.to-top {
  width:rem(50);
  height:rem(50);
  background-color:$font-color;
  border: solid rem(1) $white;
  border-radius: 50%;
  position: fixed;
  right:rem(25);
  bottom:rem(25);
}
/*
中の三角は疑似要素で作成
*/
.to-top::after {
  content: "";
  border-left: rem(7) solid transparent;
  border-right: rem(7) solid transparent;
  border-bottom: rem(7) solid $white;
  position: relative;
  left:rem(17);
  bottom:rem(3);
}