@use "../global" as *;
footer {
  font-size:rem(18);
  background-color: #f7f7f7;
}
.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @include mq("md") {
    flex-direction: row;
    padding-bottom:rem(50);
  }
}
.footer__about{
  padding-top:rem(50);
  @include mq("md") {
    padding-top:rem(45);
  }
}
.footer__menu{
  padding-top:rem(30);
  @include mq("md") {
    margin-left:rem(15);
    padding-top:rem(45);
  }
}
.footer__twitter{
  padding-top:rem(25);
  @include mq("md") {
    margin-left:rem(15);
    padding-top:rem(45);
  }
}
footer .copyright {
  text-align: center;
  padding:rem(90) 0 rem(10) 0;
  width: 100%;
  margin-bottom:rem(30);
  font-size:rem(12);
  @include mq("md") {
    padding:rem(15) 0 rem(10) 0;
  }
}