@use "../global" as *;
header{
  // ヘッダーの背景について（ヘッダーは全幅）
  width: 100%;
  background-color:$white;
  position: fixed;
  z-index: 10;
  @include mq("md") {
  }
}
.site-title {
  // ヘッダーのロゴについて
  padding:rem(20) rem(16);
  // ロゴの上下20px、左右16pxにする
  line-height:rem(1);
  @include mq("md") {
    padding:rem(20) rem(0);
    // ロゴの上下20px、左右0pxにする
  }
}
.site-title a {
  display: inline-block;
  /*「display: inline-block;」でリンクを親要素の範囲に広げる
    ※blockを指定すると横幅いっぱいまで広がってしまうため、
    inline-blockを設定している*/
}