@use "../global" as *;
.item{
  width:100%;
  @include mq("md") {
    width:30%;
  }
}
.item__title {
  font-size:rem(18);
  font-weight: $bold;
  margin-bottom:rem(30);
}
.item p{
  font-size: rem(14);
  line-height:calc(21 / 14);
}
.item__about-list {
  font-size:rem(14);
  margin:rem(20) 0;
}
.item__about-list li {
  margin-bottom:rem(5);
}
.item__about-list .arrow {
  position: relative;
  display: inline-block;
  padding-left:rem(12);
  color:$font-color;
}
/*
疑似要素で三角矢印を表示
border～プロパティで三角を作り、positionで位置調整
*/
.item__about-list .arrow::before {
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: rem(6) 0 rem(6) rem(8);
  border-color: transparent transparent transparent $font-color;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top:rem(-6);
}
.item__menu-list {
  border-bottom: solid  rem(1) $gray;
  font-size:rem(14);
}
.item__menu-list > li {
  border-top: solid rem(1) $gray;
  padding:rem(15);
  text-align: left;
}

