@use "../global" as *;
.navi{
  background-color:$font-color;
  @include mq("md") {
  }
}
.navi-wrapper{
  display: flex;
  justify-content:center;
  // 中央ぞろえにする
  align-items: center;
  // 上下中央にする
  @include mq("md") {
    justify-content: flex-start;
    // 端からスタートする
  }
}
.navi-wrapper li {
  font-size:rem(14);
  font-weight:$regular;
  padding:rem(10) rem(30) rem(10) rem(30);
  // <li>の上右下左の間隔をあける
  text-align: center;
  @include mq("md") {
    padding:rem(10) rem(60) rem(10) rem(0);
  // <li>の上右下左の間隔をあける
  }
}
.navi-wrapper li a{
  color:$white;
}